2019-05-18 17:34:46.335964: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-05-18 17:34:46.340452: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2300000000 Hz
2019-05-18 17:34:46.340583: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x556537d10360 executing computations on platform Host. Devices:
2019-05-18 17:34:46.340595: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
Using TensorFlow backend.
Loading /export/home/s2978925/.pyenv/versions/miniconda-latest/envs/tf_gpu/lib/python3.6/site-packages/deepbinner/models/SQK-RBK004_read_starts... WARNING:tensorflow:From /export/home/s2978925/.pyenv/versions/miniconda-latest/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/ops/control_flow_ops.py:423: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /export/home/s2978925/.pyenv/versions/miniconda-latest/envs/tf_gpu/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py:3445: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /export/home/s2978925/.pyenv/versions/miniconda-latest/envs/tf_gpu/lib/python3.6/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
done

Looking for fast5 files in /export/home/s2978925/lscratch/Nanopore_data/Oak_pathogen_diagnostics/single-read_fast5... 537928 fast5s found
Classifying fast5s: 0 / 537928 (0.0%)Classifying fast5s: 256 / 537928 (0.0%)Classifying fast5s: 512 / 537928 (0.1%)Classifying fast5s: 768 / 537928 (0.1%)Classifying fast5s: 1024 / 537928 (0.2%)Classifying fast5s: 1280 / 537928 (0.2%)Classifying fast5s: 1536 / 537928 (0.3%)Classifying fast5s: 1792 / 537928 (0.3%)Classifying fast5s: 2048 / 537928 (0.4%)Classifying fast5s: 2304 / 537928 (0.4%)Classifying fast5s: 2560 / 537928 (0.5%)Classifying fast5s: 2816 / 537928 (0.5%)Classifying fast5s: 3072 / 537928 (0.6%)Classifying fast5s: 3328 / 537928 (0.6%)Classifying fast5s: 3584 / 537928 (0.7%)Classifying fast5s: 3840 / 537928 (0.7%)Classifying fast5s: 4096 / 537928 (0.8%)Classifying fast5s: 4352 / 537928 (0.8%)Classifying fast5s: 4608 / 537928 (0.9%)Classifying fast5s: 4864 / 537928 (0.9%)Classifying fast5s: 5120 / 537928 (1.0%)Classifying fast5s: 5376 / 537928 (1.0%)Classifying fast5s: 5632 / 537928 (1.0%)Classifying fast5s: 5888 / 537928 (1.1%)Classifying fast5s: 6144 / 537928 (1.1%)Classifying fast5s: 6400 / 537928 (1.2%)Classifying fast5s: 6656 / 537928 (1.2%)Classifying fast5s: 6912 / 537928 (1.3%)Classifying fast5s: 7168 / 537928 (1.3%)Classifying fast5s: 7424 / 537928 (1.4%)Classifying fast5s: 7680 / 537928 (1.4%)Classifying fast5s: 7936 / 537928 (1.5%)Classifying fast5s: 8192 / 537928 (1.5%)Classifying fast5s: 8448 / 537928 (1.6%)Classifying fast5s: 8704 / 537928 (1.6%)Classifying fast5s: 8960 / 537928 (1.7%)Classifying fast5s: 9216 / 537928 (1.7%)Classifying fast5s: 9472 / 537928 (1.8%)Classifying fast5s: 9728 / 537928 (1.8%)Classifying fast5s: 9984 / 537928 (1.9%)Classifying fast5s: 10240 / 537928 (1.9%)Classifying fast5s: 10496 / 537928 (2.0%)Classifying fast5s: 10752 / 537928 (2.0%)Classifying fast5s: 11008 / 537928 (2.0%)Classifying fast5s: 11264 / 537928 (2.1%)Classifying fast5s: 11520 / 537928 (2.1%)Classifying fast5s: 11776 / 537928 (2.2%)Classifying fast5s: 12032 / 537928 (2.2%)Classifying fast5s: 12288 / 537928 (2.3%)Classifying fast5s: 12544 / 537928 (2.3%)Classifying fast5s: 12800 / 537928 (2.4%)Classifying fast5s: 13056 / 537928 (2.4%)Classifying fast5s: 13312 / 537928 (2.5%)Classifying fast5s: 13568 / 537928 (2.5%)Classifying fast5s: 13824 / 537928 (2.6%)Classifying fast5s: 14080 / 537928 (2.6%)Classifying fast5s: 14336 / 537928 (2.7%)Classifying fast5s: 14592 / 537928 (2.7%)Classifying fast5s: 14848 / 537928 (2.8%)Classifying fast5s: 15104 / 537928 (2.8%)Classifying fast5s: 15360 / 537928 (2.9%)Classifying fast5s: 15616 / 537928 (2.9%)Classifying fast5s: 15872 / 537928 (3.0%)Classifying fast5s: 16128 / 537928 (3.0%)Classifying fast5s: 16384 / 537928 (3.0%)Classifying fast5s: 16640 / 537928 (3.1%)Classifying fast5s: 16896 / 537928 (3.1%)Classifying fast5s: 17152 / 537928 (3.2%)Classifying fast5s: 17408 / 537928 (3.2%)Classifying fast5s: 17664 / 537928 (3.3%)Classifying fast5s: 17920 / 537928 (3.3%)Classifying fast5s: 18176 / 537928 (3.4%)Classifying fast5s: 18432 / 537928 (3.4%)Classifying fast5s: 18688 / 537928 (3.5%)Classifying fast5s: 18944 / 537928 (3.5%)Classifying fast5s: 19200 / 537928 (3.6%)Classifying fast5s: 19456 / 537928 (3.6%)Classifying fast5s: 19712 / 537928 (3.7%)Classifying fast5s: 19968 / 537928 (3.7%)Classifying fast5s: 20224 / 537928 (3.8%)Classifying fast5s: 20480 / 537928 (3.8%)Classifying fast5s: 20736 / 537928 (3.9%)Classifying fast5s: 20992 / 537928 (3.9%)Classifying fast5s: 21248 / 537928 (3.9%)Classifying fast5s: 21504 / 537928 (4.0%)Classifying fast5s: 21760 / 537928 (4.0%)Classifying fast5s: 22016 / 537928 (4.1%)Classifying fast5s: 22272 / 537928 (4.1%)Classifying fast5s: 22528 / 537928 (4.2%)Classifying fast5s: 22784 / 537928 (4.2%)Classifying fast5s: 23040 / 537928 (4.3%)Classifying fast5s: 23296 / 537928 (4.3%)Classifying fast5s: 23552 / 537928 (4.4%)Classifying fast5s: 23808 / 537928 (4.4%)Classifying fast5s: 24064 / 537928 (4.5%)Classifying fast5s: 24320 / 537928 (4.5%)Classifying fast5s: 24576 / 537928 (4.6%)Classifying fast5s: 24832 / 537928 (4.6%)Classifying fast5s: 25088 / 537928 (4.7%)Classifying fast5s: 25344 / 537928 (4.7%)Classifying fast5s: 25600 / 537928 (4.8%)Classifying fast5s: 25856 / 537928 (4.8%)Classifying fast5s: 26112 / 537928 (4.9%)Classifying fast5s: 26368 / 537928 (4.9%)Classifying fast5s: 26624 / 537928 (4.9%)Classifying fast5s: 26880 / 537928 (5.0%)Classifying fast5s: 27136 / 537928 (5.0%)Classifying fast5s: 27392 / 537928 (5.1%)Classifying fast5s: 27648 / 537928 (5.1%)Classifying fast5s: 27904 / 537928 (5.2%)Classifying fast5s: 28160 / 537928 (5.2%)Classifying fast5s: 28416 / 537928 (5.3%)Classifying fast5s: 28672 / 537928 (5.3%)Classifying fast5s: 28928 / 537928 (5.4%)Classifying fast5s: 29184 / 537928 (5.4%)Classifying fast5s: 29440 / 537928 (5.5%)Classifying fast5s: 29696 / 537928 (5.5%)Classifying fast5s: 29952 / 537928 (5.6%)Classifying fast5s: 30208 / 537928 (5.6%)Classifying fast5s: 30464 / 537928 (5.7%)Classifying fast5s: 30720 / 537928 (5.7%)Classifying fast5s: 30976 / 537928 (5.8%)Classifying fast5s: 31232 / 537928 (5.8%)Classifying fast5s: 31488 / 537928 (5.9%)Classifying fast5s: 31744 / 537928 (5.9%)Classifying fast5s: 32000 / 537928 (5.9%)Classifying fast5s: 32256 / 537928 (6.0%)Classifying fast5s: 32512 / 537928 (6.0%)Classifying fast5s: 32768 / 537928 (6.1%)Classifying fast5s: 33024 / 537928 (6.1%)Classifying fast5s: 33280 / 537928 (6.2%)Classifying fast5s: 33536 / 537928 (6.2%)Classifying fast5s: 33792 / 537928 (6.3%)Classifying fast5s: 34048 / 537928 (6.3%)Classifying fast5s: 34304 / 537928 (6.4%)Classifying fast5s: 34560 / 537928 (6.4%)Classifying fast5s: 34816 / 537928 (6.5%)Classifying fast5s: 35072 / 537928 (6.5%)Classifying fast5s: 35328 / 537928 (6.6%)Classifying fast5s: 35584 / 537928 (6.6%)Classifying fast5s: 35840 / 537928 (6.7%)Classifying fast5s: 36096 / 537928 (6.7%)Classifying fast5s: 36352 / 537928 (6.8%)Classifying fast5s: 36608 / 537928 (6.8%)Classifying fast5s: 36864 / 537928 (6.9%)Classifying fast5s: 37120 / 537928 (6.9%)Classifying fast5s: 37376 / 537928 (6.9%)Classifying fast5s: 37632 / 537928 (7.0%)Classifying fast5s: 37888 / 537928 (7.0%)Classifying fast5s: 38144 / 537928 (7.1%)Classifying fast5s: 38400 / 537928 (7.1%)Classifying fast5s: 38656 / 537928 (7.2%)Classifying fast5s: 38912 / 537928 (7.2%)Classifying fast5s: 39168 / 537928 (7.3%)Classifying fast5s: 39424 / 537928 (7.3%)Classifying fast5s: 39680 / 537928 (7.4%)Classifying fast5s: 39936 / 537928 (7.4%)Classifying fast5s: 40192 / 537928 (7.5%)Classifying fast5s: 40448 / 537928 (7.5%)Classifying fast5s: 40704 / 537928 (7.6%)Classifying fast5s: 40960 / 537928 (7.6%)Classifying fast5s: 41216 / 537928 (7.7%)Classifying fast5s: 41472 / 537928 (7.7%)Classifying fast5s: 41728 / 537928 (7.8%)Classifying fast5s: 41984 / 537928 (7.8%)Classifying fast5s: 42240 / 537928 (7.9%)Classifying fast5s: 42496 / 537928 (7.9%)Classifying fast5s: 42752 / 537928 (7.9%)Classifying fast5s: 43008 / 537928 (8.0%)Classifying fast5s: 43264 / 537928 (8.0%)Classifying fast5s: 43520 / 537928 (8.1%)Classifying fast5s: 43776 / 537928 (8.1%)Classifying fast5s: 44032 / 537928 (8.2%)Classifying fast5s: 44288 / 537928 (8.2%)Classifying fast5s: 44544 / 537928 (8.3%)Classifying fast5s: 44800 / 537928 (8.3%)Classifying fast5s: 45056 / 537928 (8.4%)Classifying fast5s: 45312 / 537928 (8.4%)Classifying fast5s: 45568 / 537928 (8.5%)Classifying fast5s: 45824 / 537928 (8.5%)Classifying fast5s: 46080 / 537928 (8.6%)Classifying fast5s: 46336 / 537928 (8.6%)Classifying fast5s: 46592 / 537928 (8.7%)Classifying fast5s: 46848 / 537928 (8.7%)Classifying fast5s: 47104 / 537928 (8.8%)Classifying fast5s: 47360 / 537928 (8.8%)Classifying fast5s: 47616 / 537928 (8.9%)Classifying fast5s: 47872 / 537928 (8.9%)Classifying fast5s: 48128 / 537928 (8.9%)Classifying fast5s: 48384 / 537928 (9.0%)Classifying fast5s: 48640 / 537928 (9.0%)Classifying fast5s: 48896 / 537928 (9.1%)Classifying fast5s: 49152 / 537928 (9.1%)Classifying fast5s: 49408 / 537928 (9.2%)Classifying fast5s: 49664 / 537928 (9.2%)Classifying fast5s: 49920 / 537928 (9.3%)Classifying fast5s: 50176 / 537928 (9.3%)Classifying fast5s: 50432 / 537928 (9.4%)Classifying fast5s: 50688 / 537928 (9.4%)Classifying fast5s: 50944 / 537928 (9.5%)Classifying fast5s: 51200 / 537928 (9.5%)Classifying fast5s: 51456 / 537928 (9.6%)Classifying fast5s: 51712 / 537928 (9.6%)Classifying fast5s: 51968 / 537928 (9.7%)Classifying fast5s: 52224 / 537928 (9.7%)Classifying fast5s: 52480 / 537928 (9.8%)Classifying fast5s: 52736 / 537928 (9.8%)Classifying fast5s: 52992 / 537928 (9.9%)Classifying fast5s: 53248 / 537928 (9.9%)Classifying fast5s: 53504 / 537928 (9.9%)Classifying fast5s: 53760 / 537928 (10.0%)Classifying fast5s: 54016 / 537928 (10.0%)Classifying fast5s: 54272 / 537928 (10.1%)Classifying fast5s: 54528 / 537928 (10.1%)Classifying fast5s: 54784 / 537928 (10.2%)Classifying fast5s: 55040 / 537928 (10.2%)Classifying fast5s: 55296 / 537928 (10.3%)Classifying fast5s: 55552 / 537928 (10.3%)Classifying fast5s: 55808 / 537928 (10.4%)Classifying fast5s: 56064 / 537928 (10.4%)Classifying fast5s: 56320 / 537928 (10.5%)Classifying fast5s: 56576 / 537928 (10.5%)Classifying fast5s: 56832 / 537928 (10.6%)Classifying fast5s: 57088 / 537928 (10.6%)Classifying fast5s: 57344 / 537928 (10.7%)Classifying fast5s: 57600 / 537928 (10.7%)Classifying fast5s: 57856 / 537928 (10.8%)Classifying fast5s: 58112 / 537928 (10.8%)Classifying fast5s: 58368 / 537928 (10.9%)Classifying fast5s: 58624 / 537928 (10.9%)Classifying fast5s: 58880 / 537928 (10.9%)Classifying fast5s: 59136 / 537928 (11.0%)Classifying fast5s: 59392 / 537928 (11.0%)Classifying fast5s: 59648 / 537928 (11.1%)Classifying fast5s: 59904 / 537928 (11.1%)Classifying fast5s: 60160 / 537928 (11.2%)Classifying fast5s: 60416 / 537928 (11.2%)Classifying fast5s: 60672 / 537928 (11.3%)Classifying fast5s: 60928 / 537928 (11.3%)Classifying fast5s: 61184 / 537928 (11.4%)Classifying fast5s: 61440 / 537928 (11.4%)Classifying fast5s: 61696 / 537928 (11.5%)Classifying fast5s: 61952 / 537928 (11.5%)Classifying fast5s: 62208 / 537928 (11.6%)Classifying fast5s: 62464 / 537928 (11.6%)Classifying fast5s: 62720 / 537928 (11.7%)Classifying fast5s: 62976 / 537928 (11.7%)Classifying fast5s: 63232 / 537928 (11.8%)Classifying fast5s: 63488 / 537928 (11.8%)Classifying fast5s: 63744 / 537928 (11.8%)Classifying fast5s: 64000 / 537928 (11.9%)Classifying fast5s: 64256 / 537928 (11.9%)Classifying fast5s: 64512 / 537928 (12.0%)Classifying fast5s: 64768 / 537928 (12.0%)Classifying fast5s: 65024 / 537928 (12.1%)Classifying fast5s: 65280 / 537928 (12.1%)Classifying fast5s: 65536 / 537928 (12.2%)Classifying fast5s: 65792 / 537928 (12.2%)Classifying fast5s: 66048 / 537928 (12.3%)Classifying fast5s: 66304 / 537928 (12.3%)Classifying fast5s: 66560 / 537928 (12.4%)Classifying fast5s: 66816 / 537928 (12.4%)Classifying fast5s: 67072 / 537928 (12.5%)Classifying fast5s: 67328 / 537928 (12.5%)Classifying fast5s: 67584 / 537928 (12.6%)Classifying fast5s: 67840 / 537928 (12.6%)Classifying fast5s: 68096 / 537928 (12.7%)Classifying fast5s: 68352 / 537928 (12.7%)Classifying fast5s: 68608 / 537928 (12.8%)Classifying fast5s: 68864 / 537928 (12.8%)Classifying fast5s: 69120 / 537928 (12.8%)Classifying fast5s: 69376 / 537928 (12.9%)Classifying fast5s: 69632 / 537928 (12.9%)Classifying fast5s: 69888 / 537928 (13.0%)Classifying fast5s: 70144 / 537928 (13.0%)Classifying fast5s: 70400 / 537928 (13.1%)Classifying fast5s: 70656 / 537928 (13.1%)Classifying fast5s: 70912 / 537928 (13.2%)Classifying fast5s: 71168 / 537928 (13.2%)Classifying fast5s: 71424 / 537928 (13.3%)Classifying fast5s: 71680 / 537928 (13.3%)Classifying fast5s: 71936 / 537928 (13.4%)Classifying fast5s: 72192 / 537928 (13.4%)Classifying fast5s: 72448 / 537928 (13.5%)Classifying fast5s: 72704 / 537928 (13.5%)Classifying fast5s: 72960 / 537928 (13.6%)Classifying fast5s: 73216 / 537928 (13.6%)Classifying fast5s: 73472 / 537928 (13.7%)Classifying fast5s: 73728 / 537928 (13.7%)Classifying fast5s: 73984 / 537928 (13.8%)Classifying fast5s: 74240 / 537928 (13.8%)Classifying fast5s: 74496 / 537928 (13.8%)Classifying fast5s: 74752 / 537928 (13.9%)Classifying fast5s: 75008 / 537928 (13.9%)Classifying fast5s: 75264 / 537928 (14.0%)Classifying fast5s: 75520 / 537928 (14.0%)Classifying fast5s: 75776 / 537928 (14.1%)Classifying fast5s: 76032 / 537928 (14.1%)Classifying fast5s: 76288 / 537928 (14.2%)Classifying fast5s: 76544 / 537928 (14.2%)Classifying fast5s: 76800 / 537928 (14.3%)Classifying fast5s: 77056 / 537928 (14.3%)Classifying fast5s: 77312 / 537928 (14.4%)Classifying fast5s: 77568 / 537928 (14.4%)Classifying fast5s: 77824 / 537928 (14.5%)Classifying fast5s: 78080 / 537928 (14.5%)Classifying fast5s: 78336 / 537928 (14.6%)Classifying fast5s: 78592 / 537928 (14.6%)Classifying fast5s: 78848 / 537928 (14.7%)Classifying fast5s: 79104 / 537928 (14.7%)Classifying fast5s: 79360 / 537928 (14.8%)Classifying fast5s: 79616 / 537928 (14.8%)Classifying fast5s: 79872 / 537928 (14.8%)Classifying fast5s: 80128 / 537928 (14.9%)Classifying fast5s: 80384 / 537928 (14.9%)Classifying fast5s: 80640 / 537928 (15.0%)Classifying fast5s: 80896 / 537928 (15.0%)Classifying fast5s: 81152 / 537928 (15.1%)Classifying fast5s: 81408 / 537928 (15.1%)Classifying fast5s: 81664 / 537928 (15.2%)Classifying fast5s: 81920 / 537928 (15.2%)Classifying fast5s: 82176 / 537928 (15.3%)Classifying fast5s: 82432 / 537928 (15.3%)Classifying fast5s: 82688 / 537928 (15.4%)Classifying fast5s: 82944 / 537928 (15.4%)Classifying fast5s: 83200 / 537928 (15.5%)Classifying fast5s: 83456 / 537928 (15.5%)Classifying fast5s: 83712 / 537928 (15.6%)Classifying fast5s: 83968 / 537928 (15.6%)Classifying fast5s: 84224 / 537928 (15.7%)Classifying fast5s: 84480 / 537928 (15.7%)Classifying fast5s: 84736 / 537928 (15.8%)Classifying fast5s: 84992 / 537928 (15.8%)Classifying fast5s: 85248 / 537928 (15.8%)Classifying fast5s: 85504 / 537928 (15.9%)Classifying fast5s: 85760 / 537928 (15.9%)Classifying fast5s: 86016 / 537928 (16.0%)Classifying fast5s: 86272 / 537928 (16.0%)Classifying fast5s: 86528 / 537928 (16.1%)Classifying fast5s: 86784 / 537928 (16.1%)Classifying fast5s: 87040 / 537928 (16.2%)Classifying fast5s: 87296 / 537928 (16.2%)Classifying fast5s: 87552 / 537928 (16.3%)Classifying fast5s: 87808 / 537928 (16.3%)Classifying fast5s: 88064 / 537928 (16.4%)Classifying fast5s: 88320 / 537928 (16.4%)Classifying fast5s: 88576 / 537928 (16.5%)Classifying fast5s: 88832 / 537928 (16.5%)Classifying fast5s: 89088 / 537928 (16.6%)Classifying fast5s: 89344 / 537928 (16.6%)Classifying fast5s: 89600 / 537928 (16.7%)Classifying fast5s: 89856 / 537928 (16.7%)Classifying fast5s: 90112 / 537928 (16.8%)Classifying fast5s: 90368 / 537928 (16.8%)Classifying fast5s: 90624 / 537928 (16.8%)Classifying fast5s: 90880 / 537928 (16.9%)Classifying fast5s: 91136 / 537928 (16.9%)Classifying fast5s: 91392 / 537928 (17.0%)Classifying fast5s: 91648 / 537928 (17.0%)Classifying fast5s: 91904 / 537928 (17.1%)Classifying fast5s: 92160 / 537928 (17.1%)Classifying fast5s: 92416 / 537928 (17.2%)Classifying fast5s: 92672 / 537928 (17.2%)Classifying fast5s: 92928 / 537928 (17.3%)Classifying fast5s: 93184 / 537928 (17.3%)Classifying fast5s: 93440 / 537928 (17.4%)Classifying fast5s: 93696 / 537928 (17.4%)Classifying fast5s: 93952 / 537928 (17.5%)Classifying fast5s: 94208 / 537928 (17.5%)Classifying fast5s: 94464 / 537928 (17.6%)Classifying fast5s: 94720 / 537928 (17.6%)Classifying fast5s: 94976 / 537928 (17.7%)Classifying fast5s: 95232 / 537928 (17.7%)Classifying fast5s: 95488 / 537928 (17.8%)Classifying fast5s: 95744 / 537928 (17.8%)Classifying fast5s: 96000 / 537928 (17.8%)Classifying fast5s: 96256 / 537928 (17.9%)Classifying fast5s: 96512 / 537928 (17.9%)Classifying fast5s: 96768 / 537928 (18.0%)Classifying fast5s: 97024 / 537928 (18.0%)Classifying fast5s: 97280 / 537928 (18.1%)Classifying fast5s: 97536 / 537928 (18.1%)Classifying fast5s: 97792 / 537928 (18.2%)Classifying fast5s: 98048 / 537928 (18.2%)Classifying fast5s: 98304 / 537928 (18.3%)Classifying fast5s: 98560 / 537928 (18.3%)Classifying fast5s: 98816 / 537928 (18.4%)Classifying fast5s: 99072 / 537928 (18.4%)Classifying fast5s: 99328 / 537928 (18.5%)Classifying fast5s: 99584 / 537928 (18.5%)Classifying fast5s: 99840 / 537928 (18.6%)Classifying fast5s: 100096 / 537928 (18.6%)Classifying fast5s: 100352 / 537928 (18.7%)Classifying fast5s: 100608 / 537928 (18.7%)Classifying fast5s: 100864 / 537928 (18.8%)Classifying fast5s: 101120 / 537928 (18.8%)Classifying fast5s: 101376 / 537928 (18.8%)Classifying fast5s: 101632 / 537928 (18.9%)Classifying fast5s: 101888 / 537928 (18.9%)Classifying fast5s: 102144 / 537928 (19.0%)Classifying fast5s: 102400 / 537928 (19.0%)Classifying fast5s: 102656 / 537928 (19.1%)Classifying fast5s: 102912 / 537928 (19.1%)Classifying fast5s: 103168 / 537928 (19.2%)Classifying fast5s: 103424 / 537928 (19.2%)Classifying fast5s: 103680 / 537928 (19.3%)Classifying fast5s: 103936 / 537928 (19.3%)Classifying fast5s: 104192 / 537928 (19.4%)Classifying fast5s: 104448 / 537928 (19.4%)Classifying fast5s: 104704 / 537928 (19.5%)Classifying fast5s: 104960 / 537928 (19.5%)Classifying fast5s: 105216 / 537928 (19.6%)Classifying fast5s: 105472 / 537928 (19.6%)Classifying fast5s: 105728 / 537928 (19.7%)Classifying fast5s: 105984 / 537928 (19.7%)Classifying fast5s: 106240 / 537928 (19.7%)Classifying fast5s: 106496 / 537928 (19.8%)Classifying fast5s: 106752 / 537928 (19.8%)Classifying fast5s: 107008 / 537928 (19.9%)Classifying fast5s: 107264 / 537928 (19.9%)Classifying fast5s: 107520 / 537928 (20.0%)Classifying fast5s: 107776 / 537928 (20.0%)Classifying fast5s: 108032 / 537928 (20.1%)Classifying fast5s: 108288 / 537928 (20.1%)Classifying fast5s: 108544 / 537928 (20.2%)Classifying fast5s: 108800 / 537928 (20.2%)Classifying fast5s: 109056 / 537928 (20.3%)Classifying fast5s: 109312 / 537928 (20.3%)Classifying fast5s: 109568 / 537928 (20.4%)Classifying fast5s: 109824 / 537928 (20.4%)Classifying fast5s: 110080 / 537928 (20.5%)Classifying fast5s: 110336 / 537928 (20.5%)Classifying fast5s: 110592 / 537928 (20.6%)Classifying fast5s: 110848 / 537928 (20.6%)Classifying fast5s: 111104 / 537928 (20.7%)Classifying fast5s: 111360 / 537928 (20.7%)Classifying fast5s: 111616 / 537928 (20.7%)Classifying fast5s: 111872 / 537928 (20.8%)Classifying fast5s: 112128 / 537928 (20.8%)Classifying fast5s: 112384 / 537928 (20.9%)Classifying fast5s: 112640 / 537928 (20.9%)Classifying fast5s: 112896 / 537928 (21.0%)Classifying fast5s: 113152 / 537928 (21.0%)Classifying fast5s: 113408 / 537928 (21.1%)Classifying fast5s: 113664 / 537928 (21.1%)Classifying fast5s: 113920 / 537928 (21.2%)Classifying fast5s: 114176 / 537928 (21.2%)Classifying fast5s: 114432 / 537928 (21.3%)Classifying fast5s: 114688 / 537928 (21.3%)Classifying fast5s: 114944 / 537928 (21.4%)Classifying fast5s: 115200 / 537928 (21.4%)Classifying fast5s: 115456 / 537928 (21.5%)Classifying fast5s: 115712 / 537928 (21.5%)Classifying fast5s: 115968 / 537928 (21.6%)Classifying fast5s: 116224 / 537928 (21.6%)Classifying fast5s: 116480 / 537928 (21.7%)Classifying fast5s: 116736 / 537928 (21.7%)Classifying fast5s: 116992 / 537928 (21.7%)Classifying fast5s: 117248 / 537928 (21.8%)Classifying fast5s: 117504 / 537928 (21.8%)Classifying fast5s: 117760 / 537928 (21.9%)Classifying fast5s: 118016 / 537928 (21.9%)Classifying fast5s: 118272 / 537928 (22.0%)Classifying fast5s: 118528 / 537928 (22.0%)Classifying fast5s: 118784 / 537928 (22.1%)Classifying fast5s: 119040 / 537928 (22.1%)Classifying fast5s: 119296 / 537928 (22.2%)Classifying fast5s: 119552 / 537928 (22.2%)Classifying fast5s: 119808 / 537928 (22.3%)Classifying fast5s: 120064 / 537928 (22.3%)Classifying fast5s: 120320 / 537928 (22.4%)Classifying fast5s: 120576 / 537928 (22.4%)Classifying fast5s: 120832 / 537928 (22.5%)Classifying fast5s: 121088 / 537928 (22.5%)Classifying fast5s: 121344 / 537928 (22.6%)Classifying fast5s: 121600 / 537928 (22.6%)Classifying fast5s: 121856 / 537928 (22.7%)Classifying fast5s: 122112 / 537928 (22.7%)Classifying fast5s: 122368 / 537928 (22.7%)Classifying fast5s: 122624 / 537928 (22.8%)Classifying fast5s: 122880 / 537928 (22.8%)Classifying fast5s: 123136 / 537928 (22.9%)Classifying fast5s: 123392 / 537928 (22.9%)Classifying fast5s: 123648 / 537928 (23.0%)Classifying fast5s: 123904 / 537928 (23.0%)Classifying fast5s: 124160 / 537928 (23.1%)Classifying fast5s: 124416 / 537928 (23.1%)Classifying fast5s: 124672 / 537928 (23.2%)Classifying fast5s: 124928 / 537928 (23.2%)Classifying fast5s: 125184 / 537928 (23.3%)Classifying fast5s: 125440 / 537928 (23.3%)Classifying fast5s: 125696 / 537928 (23.4%)Classifying fast5s: 125952 / 537928 (23.4%)Classifying fast5s: 126208 / 537928 (23.5%)Classifying fast5s: 126464 / 537928 (23.5%)Classifying fast5s: 126720 / 537928 (23.6%)Classifying fast5s: 126976 / 537928 (23.6%)Classifying fast5s: 127232 / 537928 (23.7%)Classifying fast5s: 127488 / 537928 (23.7%)Classifying fast5s: 127744 / 537928 (23.7%)Classifying fast5s: 128000 / 537928 (23.8%)Classifying fast5s: 128256 / 537928 (23.8%)Classifying fast5s: 128512 / 537928 (23.9%)Classifying fast5s: 128768 / 537928 (23.9%)Classifying fast5s: 129024 / 537928 (24.0%)Classifying fast5s: 129280 / 537928 (24.0%)Classifying fast5s: 129536 / 537928 (24.1%)Classifying fast5s: 129792 / 537928 (24.1%)Classifying fast5s: 130048 / 537928 (24.2%)Classifying fast5s: 130304 / 537928 (24.2%)Classifying fast5s: 130560 / 537928 (24.3%)Classifying fast5s: 130816 / 537928 (24.3%)Classifying fast5s: 131072 / 537928 (24.4%)Classifying fast5s: 131328 / 537928 (24.4%)Classifying fast5s: 131584 / 537928 (24.5%)Classifying fast5s: 131840 / 537928 (24.5%)Classifying fast5s: 132096 / 537928 (24.6%)Classifying fast5s: 132352 / 537928 (24.6%)Classifying fast5s: 132608 / 537928 (24.7%)Classifying fast5s: 132864 / 537928 (24.7%)Classifying fast5s: 133120 / 537928 (24.7%)Classifying fast5s: 133376 / 537928 (24.8%)Classifying fast5s: 133632 / 537928 (24.8%)Classifying fast5s: 133888 / 537928 (24.9%)Classifying fast5s: 134144 / 537928 (24.9%)Classifying fast5s: 134400 / 537928 (25.0%)Classifying fast5s: 134656 / 537928 (25.0%)Classifying fast5s: 134912 / 537928 (25.1%)Classifying fast5s: 135168 / 537928 (25.1%)Classifying fast5s: 135424 / 537928 (25.2%)Classifying fast5s: 135680 / 537928 (25.2%)Classifying fast5s: 135936 / 537928 (25.3%)Classifying fast5s: 136192 / 537928 (25.3%)Classifying fast5s: 136448 / 537928 (25.4%)Classifying fast5s: 136704 / 537928 (25.4%)Classifying fast5s: 136960 / 537928 (25.5%)Classifying fast5s: 137216 / 537928 (25.5%)Classifying fast5s: 137472 / 537928 (25.6%)Classifying fast5s: 137728 / 537928 (25.6%)Classifying fast5s: 137984 / 537928 (25.7%)Classifying fast5s: 138240 / 537928 (25.7%)Classifying fast5s: 138496 / 537928 (25.7%)Classifying fast5s: 138752 / 537928 (25.8%)Classifying fast5s: 139008 / 537928 (25.8%)Classifying fast5s: 139264 / 537928 (25.9%)Classifying fast5s: 139520 / 537928 (25.9%)Classifying fast5s: 139776 / 537928 (26.0%)Classifying fast5s: 140032 / 537928 (26.0%)Classifying fast5s: 140288 / 537928 (26.1%)Classifying fast5s: 140544 / 537928 (26.1%)Classifying fast5s: 140800 / 537928 (26.2%)Classifying fast5s: 141056 / 537928 (26.2%)Classifying fast5s: 141312 / 537928 (26.3%)Classifying fast5s: 141568 / 537928 (26.3%)Classifying fast5s: 141824 / 537928 (26.4%)Classifying fast5s: 142080 / 537928 (26.4%)Classifying fast5s: 142336 / 537928 (26.5%)Classifying fast5s: 142592 / 537928 (26.5%)Classifying fast5s: 142848 / 537928 (26.6%)Classifying fast5s: 143104 / 537928 (26.6%)Classifying fast5s: 143360 / 537928 (26.7%)Classifying fast5s: 143616 / 537928 (26.7%)Classifying fast5s: 143872 / 537928 (26.7%)Classifying fast5s: 144128 / 537928 (26.8%)Classifying fast5s: 144384 / 537928 (26.8%)Classifying fast5s: 144640 / 537928 (26.9%)Classifying fast5s: 144896 / 537928 (26.9%)Classifying fast5s: 145152 / 537928 (27.0%)Classifying fast5s: 145408 / 537928 (27.0%)Classifying fast5s: 145664 / 537928 (27.1%)Classifying fast5s: 145920 / 537928 (27.1%)Classifying fast5s: 146176 / 537928 (27.2%)Classifying fast5s: 146432 / 537928 (27.2%)Classifying fast5s: 146688 / 537928 (27.3%)Classifying fast5s: 146944 / 537928 (27.3%)Classifying fast5s: 147200 / 537928 (27.4%)Classifying fast5s: 147456 / 537928 (27.4%)Classifying fast5s: 147712 / 537928 (27.5%)Classifying fast5s: 147968 / 537928 (27.5%)Classifying fast5s: 148224 / 537928 (27.6%)Classifying fast5s: 148480 / 537928 (27.6%)Classifying fast5s: 148736 / 537928 (27.6%)Classifying fast5s: 148992 / 537928 (27.7%)Classifying fast5s: 149248 / 537928 (27.7%)Classifying fast5s: 149504 / 537928 (27.8%)Classifying fast5s: 149760 / 537928 (27.8%)Classifying fast5s: 150016 / 537928 (27.9%)Classifying fast5s: 150272 / 537928 (27.9%)Classifying fast5s: 150528 / 537928 (28.0%)Classifying fast5s: 150784 / 537928 (28.0%)Classifying fast5s: 151040 / 537928 (28.1%)Classifying fast5s: 151296 / 537928 (28.1%)Classifying fast5s: 151552 / 537928 (28.2%)Classifying fast5s: 151808 / 537928 (28.2%)Classifying fast5s: 152064 / 537928 (28.3%)Classifying fast5s: 152320 / 537928 (28.3%)Classifying fast5s: 152576 / 537928 (28.4%)Classifying fast5s: 152832 / 537928 (28.4%)Classifying fast5s: 153088 / 537928 (28.5%)Classifying fast5s: 153344 / 537928 (28.5%)Classifying fast5s: 153600 / 537928 (28.6%)Classifying fast5s: 153856 / 537928 (28.6%)Classifying fast5s: 154112 / 537928 (28.6%)Classifying fast5s: 154368 / 537928 (28.7%)Classifying fast5s: 154624 / 537928 (28.7%)Classifying fast5s: 154880 / 537928 (28.8%)Classifying fast5s: 155136 / 537928 (28.8%)Classifying fast5s: 155392 / 537928 (28.9%)Classifying fast5s: 155648 / 537928 (28.9%)Classifying fast5s: 155904 / 537928 (29.0%)Classifying fast5s: 156160 / 537928 (29.0%)Classifying fast5s: 156416 / 537928 (29.1%)Classifying fast5s: 156672 / 537928 (29.1%)Classifying fast5s: 156928 / 537928 (29.2%)Classifying fast5s: 157184 / 537928 (29.2%)Classifying fast5s: 157440 / 537928 (29.3%)Classifying fast5s: 157696 / 537928 (29.3%)Classifying fast5s: 157952 / 537928 (29.4%)Classifying fast5s: 158208 / 537928 (29.4%)Classifying fast5s: 158464 / 537928 (29.5%)Classifying fast5s: 158720 / 537928 (29.5%)Classifying fast5s: 158976 / 537928 (29.6%)Classifying fast5s: 159232 / 537928 (29.6%)Classifying fast5s: 159488 / 537928 (29.6%)Classifying fast5s: 159744 / 537928 (29.7%)Classifying fast5s: 160000 / 537928 (29.7%)Classifying fast5s: 160256 / 537928 (29.8%)Classifying fast5s: 160512 / 537928 (29.8%)Classifying fast5s: 160768 / 537928 (29.9%)Classifying fast5s: 161024 / 537928 (29.9%)Classifying fast5s: 161280 / 537928 (30.0%)Classifying fast5s: 161536 / 537928 (30.0%)Classifying fast5s: 161792 / 537928 (30.1%)Classifying fast5s: 162048 / 537928 (30.1%)Classifying fast5s: 162304 / 537928 (30.2%)Classifying fast5s: 162560 / 537928 (30.2%)Classifying fast5s: 162816 / 537928 (30.3%)Classifying fast5s: 163072 / 537928 (30.3%)Classifying fast5s: 163328 / 537928 (30.4%)Classifying fast5s: 163584 / 537928 (30.4%)Classifying fast5s: 163840 / 537928 (30.5%)Classifying fast5s: 164096 / 537928 (30.5%)Classifying fast5s: 164352 / 537928 (30.6%)Classifying fast5s: 164608 / 537928 (30.6%)Classifying fast5s: 164864 / 537928 (30.6%)Classifying fast5s: 165120 / 537928 (30.7%)Classifying fast5s: 165376 / 537928 (30.7%)Classifying fast5s: 165632 / 537928 (30.8%)Classifying fast5s: 165888 / 537928 (30.8%)Classifying fast5s: 166144 / 537928 (30.9%)Classifying fast5s: 166400 / 537928 (30.9%)Classifying fast5s: 166656 / 537928 (31.0%)Classifying fast5s: 166912 / 537928 (31.0%)Classifying fast5s: 167168 / 537928 (31.1%)Classifying fast5s: 167424 / 537928 (31.1%)Classifying fast5s: 167680 / 537928 (31.2%)Classifying fast5s: 167936 / 537928 (31.2%)Classifying fast5s: 168192 / 537928 (31.3%)Classifying fast5s: 168448 / 537928 (31.3%)Classifying fast5s: 168704 / 537928 (31.4%)Classifying fast5s: 168960 / 537928 (31.4%)Classifying fast5s: 169216 / 537928 (31.5%)Classifying fast5s: 169472 / 537928 (31.5%)Classifying fast5s: 169728 / 537928 (31.6%)Classifying fast5s: 169984 / 537928 (31.6%)Classifying fast5s: 170240 / 537928 (31.6%)Classifying fast5s: 170496 / 537928 (31.7%)Classifying fast5s: 170752 / 537928 (31.7%)Classifying fast5s: 171008 / 537928 (31.8%)Classifying fast5s: 171264 / 537928 (31.8%)Classifying fast5s: 171520 / 537928 (31.9%)Classifying fast5s: 171776 / 537928 (31.9%)Classifying fast5s: 172032 / 537928 (32.0%)Classifying fast5s: 172288 / 537928 (32.0%)Classifying fast5s: 172544 / 537928 (32.1%)Classifying fast5s: 172800 / 537928 (32.1%)Classifying fast5s: 173056 / 537928 (32.2%)Classifying fast5s: 173312 / 537928 (32.2%)Classifying fast5s: 173568 / 537928 (32.3%)Classifying fast5s: 173824 / 537928 (32.3%)Classifying fast5s: 174080 / 537928 (32.4%)Classifying fast5s: 174336 / 537928 (32.4%)Classifying fast5s: 174592 / 537928 (32.5%)Classifying fast5s: 174848 / 537928 (32.5%)Classifying fast5s: 175104 / 537928 (32.6%)Classifying fast5s: 175360 / 537928 (32.6%)Classifying fast5s: 175616 / 537928 (32.6%)Classifying fast5s: 175872 / 537928 (32.7%)Classifying fast5s: 176128 / 537928 (32.7%)Classifying fast5s: 176384 / 537928 (32.8%)Classifying fast5s: 176640 / 537928 (32.8%)Classifying fast5s: 176896 / 537928 (32.9%)Classifying fast5s: 177152 / 537928 (32.9%)Classifying fast5s: 177408 / 537928 (33.0%)Classifying fast5s: 177664 / 537928 (33.0%)Classifying fast5s: 177920 / 537928 (33.1%)Classifying fast5s: 178176 / 537928 (33.1%)Classifying fast5s: 178432 / 537928 (33.2%)Classifying fast5s: 178688 / 537928 (33.2%)Classifying fast5s: 178944 / 537928 (33.3%)Classifying fast5s: 179200 / 537928 (33.3%)Classifying fast5s: 179456 / 537928 (33.4%)Classifying fast5s: 179712 / 537928 (33.4%)Classifying fast5s: 179968 / 537928 (33.5%)Classifying fast5s: 180224 / 537928 (33.5%)Classifying fast5s: 180480 / 537928 (33.6%)Classifying fast5s: 180736 / 537928 (33.6%)Classifying fast5s: 180992 / 537928 (33.6%)Classifying fast5s: 181248 / 537928 (33.7%)Classifying fast5s: 181504 / 537928 (33.7%)Classifying fast5s: 181760 / 537928 (33.8%)Classifying fast5s: 182016 / 537928 (33.8%)Classifying fast5s: 182272 / 537928 (33.9%)Classifying fast5s: 182528 / 537928 (33.9%)Classifying fast5s: 182784 / 537928 (34.0%)Classifying fast5s: 183040 / 537928 (34.0%)Classifying fast5s: 183296 / 537928 (34.1%)Classifying fast5s: 183552 / 537928 (34.1%)Classifying fast5s: 183808 / 537928 (34.2%)Classifying fast5s: 184064 / 537928 (34.2%)Classifying fast5s: 184320 / 537928 (34.3%)Classifying fast5s: 184576 / 537928 (34.3%)Classifying fast5s: 184832 / 537928 (34.4%)Classifying fast5s: 185088 / 537928 (34.4%)Classifying fast5s: 185344 / 537928 (34.5%)Classifying fast5s: 185600 / 537928 (34.5%)Classifying fast5s: 185856 / 537928 (34.6%)Classifying fast5s: 186112 / 537928 (34.6%)Classifying fast5s: 186368 / 537928 (34.6%)Classifying fast5s: 186624 / 537928 (34.7%)Classifying fast5s: 186880 / 537928 (34.7%)Classifying fast5s: 187136 / 537928 (34.8%)Classifying fast5s: 187392 / 537928 (34.8%)Classifying fast5s: 187648 / 537928 (34.9%)Classifying fast5s: 187904 / 537928 (34.9%)Classifying fast5s: 188160 / 537928 (35.0%)Classifying fast5s: 188416 / 537928 (35.0%)Classifying fast5s: 188672 / 537928 (35.1%)Classifying fast5s: 188928 / 537928 (35.1%)Classifying fast5s: 189184 / 537928 (35.2%)Classifying fast5s: 189440 / 537928 (35.2%)Classifying fast5s: 189696 / 537928 (35.3%)Classifying fast5s: 189952 / 537928 (35.3%)Classifying fast5s: 190208 / 537928 (35.4%)Classifying fast5s: 190464 / 537928 (35.4%)Classifying fast5s: 190720 / 537928 (35.5%)Classifying fast5s: 190976 / 537928 (35.5%)Classifying fast5s: 191232 / 537928 (35.5%)Classifying fast5s: 191488 / 537928 (35.6%)Classifying fast5s: 191744 / 537928 (35.6%)Classifying fast5s: 192000 / 537928 (35.7%)Classifying fast5s: 192256 / 537928 (35.7%)Classifying fast5s: 192512 / 537928 (35.8%)Classifying fast5s: 192768 / 537928 (35.8%)Classifying fast5s: 193024 / 537928 (35.9%)Classifying fast5s: 193280 / 537928 (35.9%)Classifying fast5s: 193536 / 537928 (36.0%)Classifying fast5s: 193792 / 537928 (36.0%)Classifying fast5s: 194048 / 537928 (36.1%)Classifying fast5s: 194304 / 537928 (36.1%)Classifying fast5s: 194560 / 537928 (36.2%)Classifying fast5s: 194816 / 537928 (36.2%)Classifying fast5s: 195072 / 537928 (36.3%)Classifying fast5s: 195328 / 537928 (36.3%)Classifying fast5s: 195584 / 537928 (36.4%)Classifying fast5s: 195840 / 537928 (36.4%)Classifying fast5s: 196096 / 537928 (36.5%)Classifying fast5s: 196352 / 537928 (36.5%)Classifying fast5s: 196608 / 537928 (36.5%)Classifying fast5s: 196864 / 537928 (36.6%)Classifying fast5s: 197120 / 537928 (36.6%)Classifying fast5s: 197376 / 537928 (36.7%)Classifying fast5s: 197632 / 537928 (36.7%)Classifying fast5s: 197888 / 537928 (36.8%)Classifying fast5s: 198144 / 537928 (36.8%)Classifying fast5s: 198400 / 537928 (36.9%)Classifying fast5s: 198656 / 537928 (36.9%)Classifying fast5s: 198912 / 537928 (37.0%)Classifying fast5s: 199168 / 537928 (37.0%)Classifying fast5s: 199424 / 537928 (37.1%)Classifying fast5s: 199680 / 537928 (37.1%)Classifying fast5s: 199936 / 537928 (37.2%)Classifying fast5s: 200192 / 537928 (37.2%)Classifying fast5s: 200448 / 537928 (37.3%)Classifying fast5s: 200704 / 537928 (37.3%)Classifying fast5s: 200960 / 537928 (37.4%)Classifying fast5s: 201216 / 537928 (37.4%)Classifying fast5s: 201472 / 537928 (37.5%)Classifying fast5s: 201728 / 537928 (37.5%)Classifying fast5s: 201984 / 537928 (37.5%)Classifying fast5s: 202240 / 537928 (37.6%)Classifying fast5s: 202496 / 537928 (37.6%)Classifying fast5s: 202752 / 537928 (37.7%)Classifying fast5s: 203008 / 537928 (37.7%)Classifying fast5s: 203264 / 537928 (37.8%)Classifying fast5s: 203520 / 537928 (37.8%)Classifying fast5s: 203776 / 537928 (37.9%)Classifying fast5s: 204032 / 537928 (37.9%)Classifying fast5s: 204288 / 537928 (38.0%)Classifying fast5s: 204544 / 537928 (38.0%)Classifying fast5s: 204800 / 537928 (38.1%)Classifying fast5s: 205056 / 537928 (38.1%)Classifying fast5s: 205312 / 537928 (38.2%)Classifying fast5s: 205568 / 537928 (38.2%)Classifying fast5s: 205824 / 537928 (38.3%)Classifying fast5s: 206080 / 537928 (38.3%)Classifying fast5s: 206336 / 537928 (38.4%)Classifying fast5s: 206592 / 537928 (38.4%)Classifying fast5s: 206848 / 537928 (38.5%)Classifying fast5s: 207104 / 537928 (38.5%)Classifying fast5s: 207360 / 537928 (38.5%)Classifying fast5s: 207616 / 537928 (38.6%)Classifying fast5s: 207872 / 537928 (38.6%)Classifying fast5s: 208128 / 537928 (38.7%)Classifying fast5s: 208384 / 537928 (38.7%)Classifying fast5s: 208640 / 537928 (38.8%)Classifying fast5s: 208896 / 537928 (38.8%)Classifying fast5s: 209152 / 537928 (38.9%)Classifying fast5s: 209408 / 537928 (38.9%)Classifying fast5s: 209664 / 537928 (39.0%)Classifying fast5s: 209920 / 537928 (39.0%)Classifying fast5s: 210176 / 537928 (39.1%)Classifying fast5s: 210432 / 537928 (39.1%)Classifying fast5s: 210688 / 537928 (39.2%)Classifying fast5s: 210944 / 537928 (39.2%)Classifying fast5s: 211200 / 537928 (39.3%)Classifying fast5s: 211456 / 537928 (39.3%)Classifying fast5s: 211712 / 537928 (39.4%)Classifying fast5s: 211968 / 537928 (39.4%)Classifying fast5s: 212224 / 537928 (39.5%)Classifying fast5s: 212480 / 537928 (39.5%)Classifying fast5s: 212736 / 537928 (39.5%)Classifying fast5s: 212992 / 537928 (39.6%)Classifying fast5s: 213248 / 537928 (39.6%)Classifying fast5s: 213504 / 537928 (39.7%)Classifying fast5s: 213760 / 537928 (39.7%)Classifying fast5s: 214016 / 537928 (39.8%)Classifying fast5s: 214272 / 537928 (39.8%)Classifying fast5s: 214528 / 537928 (39.9%)Classifying fast5s: 214784 / 537928 (39.9%)Classifying fast5s: 215040 / 537928 (40.0%)Classifying fast5s: 215296 / 537928 (40.0%)Classifying fast5s: 215552 / 537928 (40.1%)Classifying fast5s: 215808 / 537928 (40.1%)Classifying fast5s: 216064 / 537928 (40.2%)Classifying fast5s: 216320 / 537928 (40.2%)Classifying fast5s: 216576 / 537928 (40.3%)Classifying fast5s: 216832 / 537928 (40.3%)Classifying fast5s: 217088 / 537928 (40.4%)Classifying fast5s: 217344 / 537928 (40.4%)Classifying fast5s: 217600 / 537928 (40.5%)Classifying fast5s: 217856 / 537928 (40.5%)Classifying fast5s: 218112 / 537928 (40.5%)Classifying fast5s: 218368 / 537928 (40.6%)Classifying fast5s: 218624 / 537928 (40.6%)Classifying fast5s: 218880 / 537928 (40.7%)Classifying fast5s: 219136 / 537928 (40.7%)Classifying fast5s: 219392 / 537928 (40.8%)Classifying fast5s: 219648 / 537928 (40.8%)Classifying fast5s: 219904 / 537928 (40.9%)Classifying fast5s: 220160 / 537928 (40.9%)Classifying fast5s: 220416 / 537928 (41.0%)Classifying fast5s: 220672 / 537928 (41.0%)Classifying fast5s: 220928 / 537928 (41.1%)Classifying fast5s: 221184 / 537928 (41.1%)Classifying fast5s: 221440 / 537928 (41.2%)Classifying fast5s: 221696 / 537928 (41.2%)Classifying fast5s: 221952 / 537928 (41.3%)Classifying fast5s: 222208 / 537928 (41.3%)Classifying fast5s: 222464 / 537928 (41.4%)Classifying fast5s: 222720 / 537928 (41.4%)Classifying fast5s: 222976 / 537928 (41.5%)Classifying fast5s: 223232 / 537928 (41.5%)Classifying fast5s: 223488 / 537928 (41.5%)Classifying fast5s: 223744 / 537928 (41.6%)Classifying fast5s: 224000 / 537928 (41.6%)Classifying fast5s: 224256 / 537928 (41.7%)Classifying fast5s: 224512 / 537928 (41.7%)Classifying fast5s: 224768 / 537928 (41.8%)Classifying fast5s: 225024 / 537928 (41.8%)Classifying fast5s: 225280 / 537928 (41.9%)Classifying fast5s: 225536 / 537928 (41.9%)Classifying fast5s: 225792 / 537928 (42.0%)Classifying fast5s: 226048 / 537928 (42.0%)Classifying fast5s: 226304 / 537928 (42.1%)Classifying fast5s: 226560 / 537928 (42.1%)Classifying fast5s: 226816 / 537928 (42.2%)Classifying fast5s: 227072 / 537928 (42.2%)Classifying fast5s: 227328 / 537928 (42.3%)Classifying fast5s: 227584 / 537928 (42.3%)Classifying fast5s: 227840 / 537928 (42.4%)Classifying fast5s: 228096 / 537928 (42.4%)Classifying fast5s: 228352 / 537928 (42.5%)Classifying fast5s: 228608 / 537928 (42.5%)Classifying fast5s: 228864 / 537928 (42.5%)Classifying fast5s: 229120 / 537928 (42.6%)Classifying fast5s: 229376 / 537928 (42.6%)Classifying fast5s: 229632 / 537928 (42.7%)Classifying fast5s: 229888 / 537928 (42.7%)Classifying fast5s: 230144 / 537928 (42.8%)Classifying fast5s: 230400 / 537928 (42.8%)Classifying fast5s: 230656 / 537928 (42.9%)Classifying fast5s: 230912 / 537928 (42.9%)Classifying fast5s: 231168 / 537928 (43.0%)Classifying fast5s: 231424 / 537928 (43.0%)Classifying fast5s: 231680 / 537928 (43.1%)Classifying fast5s: 231936 / 537928 (43.1%)Classifying fast5s: 232192 / 537928 (43.2%)Classifying fast5s: 232448 / 537928 (43.2%)Classifying fast5s: 232704 / 537928 (43.3%)Classifying fast5s: 232960 / 537928 (43.3%)Classifying fast5s: 233216 / 537928 (43.4%)Classifying fast5s: 233472 / 537928 (43.4%)Classifying fast5s: 233728 / 537928 (43.4%)Classifying fast5s: 233984 / 537928 (43.5%)Classifying fast5s: 234240 / 537928 (43.5%)Classifying fast5s: 234496 / 537928 (43.6%)Classifying fast5s: 234752 / 537928 (43.6%)Classifying fast5s: 235008 / 537928 (43.7%)Classifying fast5s: 235264 / 537928 (43.7%)Classifying fast5s: 235520 / 537928 (43.8%)Classifying fast5s: 235776 / 537928 (43.8%)Classifying fast5s: 236032 / 537928 (43.9%)Classifying fast5s: 236288 / 537928 (43.9%)Classifying fast5s: 236544 / 537928 (44.0%)Classifying fast5s: 236800 / 537928 (44.0%)Classifying fast5s: 237056 / 537928 (44.1%)Classifying fast5s: 237312 / 537928 (44.1%)Classifying fast5s: 237568 / 537928 (44.2%)Classifying fast5s: 237824 / 537928 (44.2%)Classifying fast5s: 238080 / 537928 (44.3%)Classifying fast5s: 238336 / 537928 (44.3%)Classifying fast5s: 238592 / 537928 (44.4%)Classifying fast5s: 238848 / 537928 (44.4%)Classifying fast5s: 239104 / 537928 (44.4%)Classifying fast5s: 239360 / 537928 (44.5%)Classifying fast5s: 239616 / 537928 (44.5%)Classifying fast5s: 239872 / 537928 (44.6%)Classifying fast5s: 240128 / 537928 (44.6%)Classifying fast5s: 240384 / 537928 (44.7%)Classifying fast5s: 240640 / 537928 (44.7%)Classifying fast5s: 240896 / 537928 (44.8%)Classifying fast5s: 241152 / 537928 (44.8%)Classifying fast5s: 241408 / 537928 (44.9%)Classifying fast5s: 241664 / 537928 (44.9%)Classifying fast5s: 241920 / 537928 (45.0%)Classifying fast5s: 242176 / 537928 (45.0%)Classifying fast5s: 242432 / 537928 (45.1%)Classifying fast5s: 242688 / 537928 (45.1%)Classifying fast5s: 242944 / 537928 (45.2%)Classifying fast5s: 243200 / 537928 (45.2%)Classifying fast5s: 243456 / 537928 (45.3%)Classifying fast5s: 243712 / 537928 (45.3%)Classifying fast5s: 243968 / 537928 (45.4%)Classifying fast5s: 244224 / 537928 (45.4%)Classifying fast5s: 244480 / 537928 (45.4%)Classifying fast5s: 244736 / 537928 (45.5%)Classifying fast5s: 244992 / 537928 (45.5%)Classifying fast5s: 245248 / 537928 (45.6%)Classifying fast5s: 245504 / 537928 (45.6%)Classifying fast5s: 245760 / 537928 (45.7%)Classifying fast5s: 246016 / 537928 (45.7%)Classifying fast5s: 246272 / 537928 (45.8%)Classifying fast5s: 246528 / 537928 (45.8%)Classifying fast5s: 246784 / 537928 (45.9%)Classifying fast5s: 247040 / 537928 (45.9%)Classifying fast5s: 247296 / 537928 (46.0%)Classifying fast5s: 247552 / 537928 (46.0%)Classifying fast5s: 247808 / 537928 (46.1%)Classifying fast5s: 248064 / 537928 (46.1%)Classifying fast5s: 248320 / 537928 (46.2%)Classifying fast5s: 248576 / 537928 (46.2%)Classifying fast5s: 248832 / 537928 (46.3%)Classifying fast5s: 249088 / 537928 (46.3%)Classifying fast5s: 249344 / 537928 (46.4%)Classifying fast5s: 249600 / 537928 (46.4%)Classifying fast5s: 249856 / 537928 (46.4%)Classifying fast5s: 250112 / 537928 (46.5%)Classifying fast5s: 250368 / 537928 (46.5%)Classifying fast5s: 250624 / 537928 (46.6%)Classifying fast5s: 250880 / 537928 (46.6%)Classifying fast5s: 251136 / 537928 (46.7%)Classifying fast5s: 251392 / 537928 (46.7%)Classifying fast5s: 251648 / 537928 (46.8%)Classifying fast5s: 251904 / 537928 (46.8%)Classifying fast5s: 252160 / 537928 (46.9%)Classifying fast5s: 252416 / 537928 (46.9%)Classifying fast5s: 252672 / 537928 (47.0%)Classifying fast5s: 252928 / 537928 (47.0%)Classifying fast5s: 253184 / 537928 (47.1%)Classifying fast5s: 253440 / 537928 (47.1%)Classifying fast5s: 253696 / 537928 (47.2%)Classifying fast5s: 253952 / 537928 (47.2%)Classifying fast5s: 254208 / 537928 (47.3%)Classifying fast5s: 254464 / 537928 (47.3%)Classifying fast5s: 254720 / 537928 (47.4%)Classifying fast5s: 254976 / 537928 (47.4%)Classifying fast5s: 255232 / 537928 (47.4%)Classifying fast5s: 255488 / 537928 (47.5%)Classifying fast5s: 255744 / 537928 (47.5%)Classifying fast5s: 256000 / 537928 (47.6%)Classifying fast5s: 256256 / 537928 (47.6%)Classifying fast5s: 256512 / 537928 (47.7%)Classifying fast5s: 256768 / 537928 (47.7%)Classifying fast5s: 257024 / 537928 (47.8%)Classifying fast5s: 257280 / 537928 (47.8%)Classifying fast5s: 257536 / 537928 (47.9%)Classifying fast5s: 257792 / 537928 (47.9%)Classifying fast5s: 258048 / 537928 (48.0%)Classifying fast5s: 258304 / 537928 (48.0%)Classifying fast5s: 258560 / 537928 (48.1%)Classifying fast5s: 258816 / 537928 (48.1%)Classifying fast5s: 259072 / 537928 (48.2%)Classifying fast5s: 259328 / 537928 (48.2%)Classifying fast5s: 259584 / 537928 (48.3%)Classifying fast5s: 259840 / 537928 (48.3%)Classifying fast5s: 260096 / 537928 (48.4%)Classifying fast5s: 260352 / 537928 (48.4%)Classifying fast5s: 260608 / 537928 (48.4%)Classifying fast5s: 260864 / 537928 (48.5%)Classifying fast5s: 261120 / 537928 (48.5%)Classifying fast5s: 261376 / 537928 (48.6%)Classifying fast5s: 261632 / 537928 (48.6%)Classifying fast5s: 261888 / 537928 (48.7%)Classifying fast5s: 262144 / 537928 (48.7%)Classifying fast5s: 262400 / 537928 (48.8%)Classifying fast5s: 262656 / 537928 (48.8%)Classifying fast5s: 262912 / 537928 (48.9%)Classifying fast5s: 263168 / 537928 (48.9%)Classifying fast5s: 263424 / 537928 (49.0%)Classifying fast5s: 263680 / 537928 (49.0%)Classifying fast5s: 263936 / 537928 (49.1%)Classifying fast5s: 264192 / 537928 (49.1%)Classifying fast5s: 264448 / 537928 (49.2%)Classifying fast5s: 264704 / 537928 (49.2%)Classifying fast5s: 264960 / 537928 (49.3%)Classifying fast5s: 265216 / 537928 (49.3%)Classifying fast5s: 265472 / 537928 (49.4%)Classifying fast5s: 265728 / 537928 (49.4%)Classifying fast5s: 265984 / 537928 (49.4%)Classifying fast5s: 266240 / 537928 (49.5%)Classifying fast5s: 266496 / 537928 (49.5%)Classifying fast5s: 266752 / 537928 (49.6%)Classifying fast5s: 267008 / 537928 (49.6%)Classifying fast5s: 267264 / 537928 (49.7%)Classifying fast5s: 267520 / 537928 (49.7%)Classifying fast5s: 267776 / 537928 (49.8%)Classifying fast5s: 268032 / 537928 (49.8%)Classifying fast5s: 268288 / 537928 (49.9%)Classifying fast5s: 268544 / 537928 (49.9%)Classifying fast5s: 268800 / 537928 (50.0%)Classifying fast5s: 269056 / 537928 (50.0%)Classifying fast5s: 269312 / 537928 (50.1%)Classifying fast5s: 269568 / 537928 (50.1%)Classifying fast5s: 269824 / 537928 (50.2%)Classifying fast5s: 270080 / 537928 (50.2%)Classifying fast5s: 270336 / 537928 (50.3%)Classifying fast5s: 270592 / 537928 (50.3%)Classifying fast5s: 270848 / 537928 (50.4%)Classifying fast5s: 271104 / 537928 (50.4%)Classifying fast5s: 271360 / 537928 (50.4%)Classifying fast5s: 271616 / 537928 (50.5%)Classifying fast5s: 271872 / 537928 (50.5%)Classifying fast5s: 272128 / 537928 (50.6%)Classifying fast5s: 272384 / 537928 (50.6%)Classifying fast5s: 272640 / 537928 (50.7%)Classifying fast5s: 272896 / 537928 (50.7%)Classifying fast5s: 273152 / 537928 (50.8%)Classifying fast5s: 273408 / 537928 (50.8%)Classifying fast5s: 273664 / 537928 (50.9%)Classifying fast5s: 273920 / 537928 (50.9%)Classifying fast5s: 274176 / 537928 (51.0%)Classifying fast5s: 274432 / 537928 (51.0%)Classifying fast5s: 274688 / 537928 (51.1%)Classifying fast5s: 274944 / 537928 (51.1%)Classifying fast5s: 275200 / 537928 (51.2%)Classifying fast5s: 275456 / 537928 (51.2%)Classifying fast5s: 275712 / 537928 (51.3%)Classifying fast5s: 275968 / 537928 (51.3%)Classifying fast5s: 276224 / 537928 (51.3%)Classifying fast5s: 276480 / 537928 (51.4%)Classifying fast5s: 276736 / 537928 (51.4%)Classifying fast5s: 276992 / 537928 (51.5%)Classifying fast5s: 277248 / 537928 (51.5%)Classifying fast5s: 277504 / 537928 (51.6%)Classifying fast5s: 277760 / 537928 (51.6%)Classifying fast5s: 278016 / 537928 (51.7%)Classifying fast5s: 278272 / 537928 (51.7%)Classifying fast5s: 278528 / 537928 (51.8%)Classifying fast5s: 278784 / 537928 (51.8%)Classifying fast5s: 279040 / 537928 (51.9%)Classifying fast5s: 279296 / 537928 (51.9%)Classifying fast5s: 279552 / 537928 (52.0%)Classifying fast5s: 279808 / 537928 (52.0%)Classifying fast5s: 280064 / 537928 (52.1%)Classifying fast5s: 280320 / 537928 (52.1%)Classifying fast5s: 280576 / 537928 (52.2%)Classifying fast5s: 280832 / 537928 (52.2%)Classifying fast5s: 281088 / 537928 (52.3%)Classifying fast5s: 281344 / 537928 (52.3%)Classifying fast5s: 281600 / 537928 (52.3%)Classifying fast5s: 281856 / 537928 (52.4%)Classifying fast5s: 282112 / 537928 (52.4%)Classifying fast5s: 282368 / 537928 (52.5%)Classifying fast5s: 282624 / 537928 (52.5%)Classifying fast5s: 282880 / 537928 (52.6%)Classifying fast5s: 283136 / 537928 (52.6%)Classifying fast5s: 283392 / 537928 (52.7%)Classifying fast5s: 283648 / 537928 (52.7%)Classifying fast5s: 283904 / 537928 (52.8%)Classifying fast5s: 284160 / 537928 (52.8%)Classifying fast5s: 284416 / 537928 (52.9%)Classifying fast5s: 284672 / 537928 (52.9%)Classifying fast5s: 284928 / 537928 (53.0%)Classifying fast5s: 285184 / 537928 (53.0%)Classifying fast5s: 285440 / 537928 (53.1%)Classifying fast5s: 285696 / 537928 (53.1%)Classifying fast5s: 285952 / 537928 (53.2%)Classifying fast5s: 286208 / 537928 (53.2%)Classifying fast5s: 286464 / 537928 (53.3%)Classifying fast5s: 286720 / 537928 (53.3%)Classifying fast5s: 286976 / 537928 (53.3%)Classifying fast5s: 287232 / 537928 (53.4%)Classifying fast5s: 287488 / 537928 (53.4%)Classifying fast5s: 287744 / 537928 (53.5%)Classifying fast5s: 288000 / 537928 (53.5%)Classifying fast5s: 288256 / 537928 (53.6%)Classifying fast5s: 288512 / 537928 (53.6%)Classifying fast5s: 288768 / 537928 (53.7%)Classifying fast5s: 289024 / 537928 (53.7%)Classifying fast5s: 289280 / 537928 (53.8%)Classifying fast5s: 289536 / 537928 (53.8%)Classifying fast5s: 289792 / 537928 (53.9%)Classifying fast5s: 290048 / 537928 (53.9%)Classifying fast5s: 290304 / 537928 (54.0%)Classifying fast5s: 290560 / 537928 (54.0%)Classifying fast5s: 290816 / 537928 (54.1%)Classifying fast5s: 291072 / 537928 (54.1%)Classifying fast5s: 291328 / 537928 (54.2%)Classifying fast5s: 291584 / 537928 (54.2%)Classifying fast5s: 291840 / 537928 (54.3%)Classifying fast5s: 292096 / 537928 (54.3%)Classifying fast5s: 292352 / 537928 (54.3%)Classifying fast5s: 292608 / 537928 (54.4%)Classifying fast5s: 292864 / 537928 (54.4%)Classifying fast5s: 293120 / 537928 (54.5%)Classifying fast5s: 293376 / 537928 (54.5%)Classifying fast5s: 293632 / 537928 (54.6%)Classifying fast5s: 293888 / 537928 (54.6%)Classifying fast5s: 294144 / 537928 (54.7%)Classifying fast5s: 294400 / 537928 (54.7%)Classifying fast5s: 294656 / 537928 (54.8%)Classifying fast5s: 294912 / 537928 (54.8%)Classifying fast5s: 295168 / 537928 (54.9%)Classifying fast5s: 295424 / 537928 (54.9%)Classifying fast5s: 295680 / 537928 (55.0%)Classifying fast5s: 295936 / 537928 (55.0%)Classifying fast5s: 296192 / 537928 (55.1%)Classifying fast5s: 296448 / 537928 (55.1%)Classifying fast5s: 296704 / 537928 (55.2%)Classifying fast5s: 296960 / 537928 (55.2%)Classifying fast5s: 297216 / 537928 (55.3%)Classifying fast5s: 297472 / 537928 (55.3%)Classifying fast5s: 297728 / 537928 (55.3%)Classifying fast5s: 297984 / 537928 (55.4%)Classifying fast5s: 298240 / 537928 (55.4%)Classifying fast5s: 298496 / 537928 (55.5%)Classifying fast5s: 298752 / 537928 (55.5%)Classifying fast5s: 299008 / 537928 (55.6%)Classifying fast5s: 299264 / 537928 (55.6%)Classifying fast5s: 299520 / 537928 (55.7%)Classifying fast5s: 299776 / 537928 (55.7%)Classifying fast5s: 300032 / 537928 (55.8%)Classifying fast5s: 300288 / 537928 (55.8%)Classifying fast5s: 300544 / 537928 (55.9%)Classifying fast5s: 300800 / 537928 (55.9%)Classifying fast5s: 301056 / 537928 (56.0%)Classifying fast5s: 301312 / 537928 (56.0%)Classifying fast5s: 301568 / 537928 (56.1%)Classifying fast5s: 301824 / 537928 (56.1%)Classifying fast5s: 302080 / 537928 (56.2%)Classifying fast5s: 302336 / 537928 (56.2%)Classifying fast5s: 302592 / 537928 (56.3%)Classifying fast5s: 302848 / 537928 (56.3%)Classifying fast5s: 303104 / 537928 (56.3%)Classifying fast5s: 303360 / 537928 (56.4%)Classifying fast5s: 303616 / 537928 (56.4%)Classifying fast5s: 303872 / 537928 (56.5%)Classifying fast5s: 304128 / 537928 (56.5%)Classifying fast5s: 304384 / 537928 (56.6%)Classifying fast5s: 304640 / 537928 (56.6%)Classifying fast5s: 304896 / 537928 (56.7%)Classifying fast5s: 305152 / 537928 (56.7%)Classifying fast5s: 305408 / 537928 (56.8%)Classifying fast5s: 305664 / 537928 (56.8%)Classifying fast5s: 305920 / 537928 (56.9%)Classifying fast5s: 306176 / 537928 (56.9%)Classifying fast5s: 306432 / 537928 (57.0%)Classifying fast5s: 306688 / 537928 (57.0%)Classifying fast5s: 306944 / 537928 (57.1%)Classifying fast5s: 307200 / 537928 (57.1%)Classifying fast5s: 307456 / 537928 (57.2%)Classifying fast5s: 307712 / 537928 (57.2%)Classifying fast5s: 307968 / 537928 (57.3%)Classifying fast5s: 308224 / 537928 (57.3%)Classifying fast5s: 308480 / 537928 (57.3%)Classifying fast5s: 308736 / 537928 (57.4%)Classifying fast5s: 308992 / 537928 (57.4%)Classifying fast5s: 309248 / 537928 (57.5%)Classifying fast5s: 309504 / 537928 (57.5%)Classifying fast5s: 309760 / 537928 (57.6%)Classifying fast5s: 310016 / 537928 (57.6%)Classifying fast5s: 310272 / 537928 (57.7%)Classifying fast5s: 310528 / 537928 (57.7%)Classifying fast5s: 310784 / 537928 (57.8%)Classifying fast5s: 311040 / 537928 (57.8%)Classifying fast5s: 311296 / 537928 (57.9%)Classifying fast5s: 311552 / 537928 (57.9%)Classifying fast5s: 311808 / 537928 (58.0%)Classifying fast5s: 312064 / 537928 (58.0%)Classifying fast5s: 312320 / 537928 (58.1%)Classifying fast5s: 312576 / 537928 (58.1%)Classifying fast5s: 312832 / 537928 (58.2%)Classifying fast5s: 313088 / 537928 (58.2%)Classifying fast5s: 313344 / 537928 (58.3%)Classifying fast5s: 313600 / 537928 (58.3%)Classifying fast5s: 313856 / 537928 (58.3%)Classifying fast5s: 314112 / 537928 (58.4%)Classifying fast5s: 314368 / 537928 (58.4%)Classifying fast5s: 314624 / 537928 (58.5%)Classifying fast5s: 314880 / 537928 (58.5%)Classifying fast5s: 315136 / 537928 (58.6%)Classifying fast5s: 315392 / 537928 (58.6%)Classifying fast5s: 315648 / 537928 (58.7%)Classifying fast5s: 315904 / 537928 (58.7%)Classifying fast5s: 316160 / 537928 (58.8%)Classifying fast5s: 316416 / 537928 (58.8%)Classifying fast5s: 316672 / 537928 (58.9%)Classifying fast5s: 316928 / 537928 (58.9%)Classifying fast5s: 317184 / 537928 (59.0%)Classifying fast5s: 317440 / 537928 (59.0%)Classifying fast5s: 317696 / 537928 (59.1%)Classifying fast5s: 317952 / 537928 (59.1%)Classifying fast5s: 318208 / 537928 (59.2%)Classifying fast5s: 318464 / 537928 (59.2%)Classifying fast5s: 318720 / 537928 (59.2%)Classifying fast5s: 318976 / 537928 (59.3%)Classifying fast5s: 319232 / 537928 (59.3%)Classifying fast5s: 319488 / 537928 (59.4%)Classifying fast5s: 319744 / 537928 (59.4%)Classifying fast5s: 320000 / 537928 (59.5%)Classifying fast5s: 320256 / 537928 (59.5%)Classifying fast5s: 320512 / 537928 (59.6%)Classifying fast5s: 320768 / 537928 (59.6%)Classifying fast5s: 321024 / 537928 (59.7%)Classifying fast5s: 321280 / 537928 (59.7%)Classifying fast5s: 321536 / 537928 (59.8%)Classifying fast5s: 321792 / 537928 (59.8%)Classifying fast5s: 322048 / 537928 (59.9%)Classifying fast5s: 322304 / 537928 (59.9%)Classifying fast5s: 322560 / 537928 (60.0%)Classifying fast5s: 322816 / 537928 (60.0%)Classifying fast5s: 323072 / 537928 (60.1%)Classifying fast5s: 323328 / 537928 (60.1%)Classifying fast5s: 323584 / 537928 (60.2%)Classifying fast5s: 323840 / 537928 (60.2%)Classifying fast5s: 324096 / 537928 (60.2%)Classifying fast5s: 324352 / 537928 (60.3%)Classifying fast5s: 324608 / 537928 (60.3%)Classifying fast5s: 324864 / 537928 (60.4%)Classifying fast5s: 325120 / 537928 (60.4%)Classifying fast5s: 325376 / 537928 (60.5%)Classifying fast5s: 325632 / 537928 (60.5%)Classifying fast5s: 325888 / 537928 (60.6%)Classifying fast5s: 326144 / 537928 (60.6%)Classifying fast5s: 326400 / 537928 (60.7%)Classifying fast5s: 326656 / 537928 (60.7%)Classifying fast5s: 326912 / 537928 (60.8%)Classifying fast5s: 327168 / 537928 (60.8%)Classifying fast5s: 327424 / 537928 (60.9%)Classifying fast5s: 327680 / 537928 (60.9%)Classifying fast5s: 327936 / 537928 (61.0%)Classifying fast5s: 328192 / 537928 (61.0%)Classifying fast5s: 328448 / 537928 (61.1%)Classifying fast5s: 328704 / 537928 (61.1%)Classifying fast5s: 328960 / 537928 (61.2%)Classifying fast5s: 329216 / 537928 (61.2%)Classifying fast5s: 329472 / 537928 (61.2%)Classifying fast5s: 329728 / 537928 (61.3%)Classifying fast5s: 329984 / 537928 (61.3%)Classifying fast5s: 330240 / 537928 (61.4%)Classifying fast5s: 330496 / 537928 (61.4%)Classifying fast5s: 330752 / 537928 (61.5%)Classifying fast5s: 331008 / 537928 (61.5%)Classifying fast5s: 331264 / 537928 (61.6%)Classifying fast5s: 331520 / 537928 (61.6%)Classifying fast5s: 331776 / 537928 (61.7%)Classifying fast5s: 332032 / 537928 (61.7%)Classifying fast5s: 332288 / 537928 (61.8%)Classifying fast5s: 332544 / 537928 (61.8%)Classifying fast5s: 332800 / 537928 (61.9%)Classifying fast5s: 333056 / 537928 (61.9%)Classifying fast5s: 333312 / 537928 (62.0%)Classifying fast5s: 333568 / 537928 (62.0%)Classifying fast5s: 333824 / 537928 (62.1%)Classifying fast5s: 334080 / 537928 (62.1%)Classifying fast5s: 334336 / 537928 (62.2%)Classifying fast5s: 334592 / 537928 (62.2%)Classifying fast5s: 334848 / 537928 (62.2%)Classifying fast5s: 335104 / 537928 (62.3%)Classifying fast5s: 335360 / 537928 (62.3%)Classifying fast5s: 335616 / 537928 (62.4%)Classifying fast5s: 335872 / 537928 (62.4%)Classifying fast5s: 336128 / 537928 (62.5%)Classifying fast5s: 336384 / 537928 (62.5%)Classifying fast5s: 336640 / 537928 (62.6%)Classifying fast5s: 336896 / 537928 (62.6%)Classifying fast5s: 337152 / 537928 (62.7%)Classifying fast5s: 337408 / 537928 (62.7%)Classifying fast5s: 337664 / 537928 (62.8%)Classifying fast5s: 337920 / 537928 (62.8%)Classifying fast5s: 338176 / 537928 (62.9%)Classifying fast5s: 338432 / 537928 (62.9%)Classifying fast5s: 338688 / 537928 (63.0%)Classifying fast5s: 338944 / 537928 (63.0%)Classifying fast5s: 339200 / 537928 (63.1%)Classifying fast5s: 339456 / 537928 (63.1%)Classifying fast5s: 339712 / 537928 (63.2%)Classifying fast5s: 339968 / 537928 (63.2%)Classifying fast5s: 340224 / 537928 (63.2%)Classifying fast5s: 340480 / 537928 (63.3%)Classifying fast5s: 340736 / 537928 (63.3%)Classifying fast5s: 340992 / 537928 (63.4%)Classifying fast5s: 341248 / 537928 (63.4%)Classifying fast5s: 341504 / 537928 (63.5%)Classifying fast5s: 341760 / 537928 (63.5%)Classifying fast5s: 342016 / 537928 (63.6%)Classifying fast5s: 342272 / 537928 (63.6%)Classifying fast5s: 342528 / 537928 (63.7%)Classifying fast5s: 342784 / 537928 (63.7%)Classifying fast5s: 343040 / 537928 (63.8%)Classifying fast5s: 343296 / 537928 (63.8%)Classifying fast5s: 343552 / 537928 (63.9%)Classifying fast5s: 343808 / 537928 (63.9%)Classifying fast5s: 344064 / 537928 (64.0%)Classifying fast5s: 344320 / 537928 (64.0%)Classifying fast5s: 344576 / 537928 (64.1%)Classifying fast5s: 344832 / 537928 (64.1%)Classifying fast5s: 345088 / 537928 (64.2%)Classifying fast5s: 345344 / 537928 (64.2%)Classifying fast5s: 345600 / 537928 (64.2%)Classifying fast5s: 345856 / 537928 (64.3%)Classifying fast5s: 346112 / 537928 (64.3%)Classifying fast5s: 346368 / 537928 (64.4%)Classifying fast5s: 346624 / 537928 (64.4%)Classifying fast5s: 346880 / 537928 (64.5%)Classifying fast5s: 347136 / 537928 (64.5%)Classifying fast5s: 347392 / 537928 (64.6%)Classifying fast5s: 347648 / 537928 (64.6%)Classifying fast5s: 347904 / 537928 (64.7%)Classifying fast5s: 348160 / 537928 (64.7%)Classifying fast5s: 348416 / 537928 (64.8%)Classifying fast5s: 348672 / 537928 (64.8%)Classifying fast5s: 348928 / 537928 (64.9%)Classifying fast5s: 349184 / 537928 (64.9%)Classifying fast5s: 349440 / 537928 (65.0%)Classifying fast5s: 349696 / 537928 (65.0%)Classifying fast5s: 349952 / 537928 (65.1%)Classifying fast5s: 350208 / 537928 (65.1%)Classifying fast5s: 350464 / 537928 (65.2%)Classifying fast5s: 350720 / 537928 (65.2%)Classifying fast5s: 350976 / 537928 (65.2%)Classifying fast5s: 351232 / 537928 (65.3%)Classifying fast5s: 351488 / 537928 (65.3%)Classifying fast5s: 351744 / 537928 (65.4%)Classifying fast5s: 352000 / 537928 (65.4%)Classifying fast5s: 352256 / 537928 (65.5%)Classifying fast5s: 352512 / 537928 (65.5%)Classifying fast5s: 352768 / 537928 (65.6%)Classifying fast5s: 353024 / 537928 (65.6%)Classifying fast5s: 353280 / 537928 (65.7%)Classifying fast5s: 353536 / 537928 (65.7%)Classifying fast5s: 353792 / 537928 (65.8%)Classifying fast5s: 354048 / 537928 (65.8%)Classifying fast5s: 354304 / 537928 (65.9%)Classifying fast5s: 354560 / 537928 (65.9%)Classifying fast5s: 354816 / 537928 (66.0%)Classifying fast5s: 355072 / 537928 (66.0%)Classifying fast5s: 355328 / 537928 (66.1%)Classifying fast5s: 355584 / 537928 (66.1%)Classifying fast5s: 355840 / 537928 (66.2%)Classifying fast5s: 356096 / 537928 (66.2%)Classifying fast5s: 356352 / 537928 (66.2%)Classifying fast5s: 356608 / 537928 (66.3%)Classifying fast5s: 356864 / 537928 (66.3%)Classifying fast5s: 357120 / 537928 (66.4%)Classifying fast5s: 357376 / 537928 (66.4%)Classifying fast5s: 357632 / 537928 (66.5%)Classifying fast5s: 357888 / 537928 (66.5%)Classifying fast5s: 358144 / 537928 (66.6%)Classifying fast5s: 358400 / 537928 (66.6%)Classifying fast5s: 358656 / 537928 (66.7%)Classifying fast5s: 358912 / 537928 (66.7%)Classifying fast5s: 359168 / 537928 (66.8%)Classifying fast5s: 359424 / 537928 (66.8%)Classifying fast5s: 359680 / 537928 (66.9%)Classifying fast5s: 359936 / 537928 (66.9%)Classifying fast5s: 360192 / 537928 (67.0%)Classifying fast5s: 360448 / 537928 (67.0%)Classifying fast5s: 360704 / 537928 (67.1%)Classifying fast5s: 360960 / 537928 (67.1%)Classifying fast5s: 361216 / 537928 (67.1%)Classifying fast5s: 361472 / 537928 (67.2%)Classifying fast5s: 361728 / 537928 (67.2%)Classifying fast5s: 361984 / 537928 (67.3%)Classifying fast5s: 362240 / 537928 (67.3%)Classifying fast5s: 362496 / 537928 (67.4%)Classifying fast5s: 362752 / 537928 (67.4%)Classifying fast5s: 363008 / 537928 (67.5%)Classifying fast5s: 363264 / 537928 (67.5%)Classifying fast5s: 363520 / 537928 (67.6%)Classifying fast5s: 363776 / 537928 (67.6%)Classifying fast5s: 364032 / 537928 (67.7%)Classifying fast5s: 364288 / 537928 (67.7%)Classifying fast5s: 364544 / 537928 (67.8%)Classifying fast5s: 364800 / 537928 (67.8%)Classifying fast5s: 365056 / 537928 (67.9%)Classifying fast5s: 365312 / 537928 (67.9%)Classifying fast5s: 365568 / 537928 (68.0%)Classifying fast5s: 365824 / 537928 (68.0%)Classifying fast5s: 366080 / 537928 (68.1%)Classifying fast5s: 366336 / 537928 (68.1%)Classifying fast5s: 366592 / 537928 (68.1%)Classifying fast5s: 366848 / 537928 (68.2%)Classifying fast5s: 367104 / 537928 (68.2%)Classifying fast5s: 367360 / 537928 (68.3%)Classifying fast5s: 367616 / 537928 (68.3%)Classifying fast5s: 367872 / 537928 (68.4%)Classifying fast5s: 368128 / 537928 (68.4%)Classifying fast5s: 368384 / 537928 (68.5%)Classifying fast5s: 368640 / 537928 (68.5%)Classifying fast5s: 368896 / 537928 (68.6%)Classifying fast5s: 369152 / 537928 (68.6%)Classifying fast5s: 369408 / 537928 (68.7%)Classifying fast5s: 369664 / 537928 (68.7%)Classifying fast5s: 369920 / 537928 (68.8%)Classifying fast5s: 370176 / 537928 (68.8%)Classifying fast5s: 370432 / 537928 (68.9%)Classifying fast5s: 370688 / 537928 (68.9%)Classifying fast5s: 370944 / 537928 (69.0%)Classifying fast5s: 371200 / 537928 (69.0%)Classifying fast5s: 371456 / 537928 (69.1%)Classifying fast5s: 371712 / 537928 (69.1%)Classifying fast5s: 371968 / 537928 (69.1%)Classifying fast5s: 372224 / 537928 (69.2%)Classifying fast5s: 372480 / 537928 (69.2%)Classifying fast5s: 372736 / 537928 (69.3%)Classifying fast5s: 372992 / 537928 (69.3%)Classifying fast5s: 373248 / 537928 (69.4%)Classifying fast5s: 373504 / 537928 (69.4%)Classifying fast5s: 373760 / 537928 (69.5%)Classifying fast5s: 374016 / 537928 (69.5%)Classifying fast5s: 374272 / 537928 (69.6%)Classifying fast5s: 374528 / 537928 (69.6%)Classifying fast5s: 374784 / 537928 (69.7%)Classifying fast5s: 375040 / 537928 (69.7%)Classifying fast5s: 375296 / 537928 (69.8%)Classifying fast5s: 375552 / 537928 (69.8%)Classifying fast5s: 375808 / 537928 (69.9%)Classifying fast5s: 376064 / 537928 (69.9%)Classifying fast5s: 376320 / 537928 (70.0%)Classifying fast5s: 376576 / 537928 (70.0%)Classifying fast5s: 376832 / 537928 (70.1%)Classifying fast5s: 377088 / 537928 (70.1%)Classifying fast5s: 377344 / 537928 (70.1%)Classifying fast5s: 377600 / 537928 (70.2%)Classifying fast5s: 377856 / 537928 (70.2%)Classifying fast5s: 378112 / 537928 (70.3%)Classifying fast5s: 378368 / 537928 (70.3%)Classifying fast5s: 378624 / 537928 (70.4%)Classifying fast5s: 378880 / 537928 (70.4%)Classifying fast5s: 379136 / 537928 (70.5%)Classifying fast5s: 379392 / 537928 (70.5%)Classifying fast5s: 379648 / 537928 (70.6%)Classifying fast5s: 379904 / 537928 (70.6%)Classifying fast5s: 380160 / 537928 (70.7%)Classifying fast5s: 380416 / 537928 (70.7%)Classifying fast5s: 380672 / 537928 (70.8%)Classifying fast5s: 380928 / 537928 (70.8%)Classifying fast5s: 381184 / 537928 (70.9%)Classifying fast5s: 381440 / 537928 (70.9%)Classifying fast5s: 381696 / 537928 (71.0%)Classifying fast5s: 381952 / 537928 (71.0%)Classifying fast5s: 382208 / 537928 (71.1%)Classifying fast5s: 382464 / 537928 (71.1%)Classifying fast5s: 382720 / 537928 (71.1%)Classifying fast5s: 382976 / 537928 (71.2%)Classifying fast5s: 383232 / 537928 (71.2%)Classifying fast5s: 383488 / 537928 (71.3%)Classifying fast5s: 383744 / 537928 (71.3%)Classifying fast5s: 384000 / 537928 (71.4%)Classifying fast5s: 384256 / 537928 (71.4%)Classifying fast5s: 384512 / 537928 (71.5%)Classifying fast5s: 384768 / 537928 (71.5%)Classifying fast5s: 385024 / 537928 (71.6%)Classifying fast5s: 385280 / 537928 (71.6%)Classifying fast5s: 385536 / 537928 (71.7%)Classifying fast5s: 385792 / 537928 (71.7%)Classifying fast5s: 386048 / 537928 (71.8%)Classifying fast5s: 386304 / 537928 (71.8%)Classifying fast5s: 386560 / 537928 (71.9%)Classifying fast5s: 386816 / 537928 (71.9%)Classifying fast5s: 387072 / 537928 (72.0%)Classifying fast5s: 387328 / 537928 (72.0%)Classifying fast5s: 387584 / 537928 (72.1%)Classifying fast5s: 387840 / 537928 (72.1%)Classifying fast5s: 388096 / 537928 (72.1%)Classifying fast5s: 388352 / 537928 (72.2%)Classifying fast5s: 388608 / 537928 (72.2%)Classifying fast5s: 388864 / 537928 (72.3%)Classifying fast5s: 389120 / 537928 (72.3%)Classifying fast5s: 389376 / 537928 (72.4%)Classifying fast5s: 389632 / 537928 (72.4%)Classifying fast5s: 389888 / 537928 (72.5%)Classifying fast5s: 390144 / 537928 (72.5%)Classifying fast5s: 390400 / 537928 (72.6%)Classifying fast5s: 390656 / 537928 (72.6%)Classifying fast5s: 390912 / 537928 (72.7%)Classifying fast5s: 391168 / 537928 (72.7%)Classifying fast5s: 391424 / 537928 (72.8%)Classifying fast5s: 391680 / 537928 (72.8%)Classifying fast5s: 391936 / 537928 (72.9%)Classifying fast5s: 392192 / 537928 (72.9%)Classifying fast5s: 392448 / 537928 (73.0%)Classifying fast5s: 392704 / 537928 (73.0%)Classifying fast5s: 392960 / 537928 (73.1%)Classifying fast5s: 393216 / 537928 (73.1%)Classifying fast5s: 393472 / 537928 (73.1%)Classifying fast5s: 393728 / 537928 (73.2%)Classifying fast5s: 393984 / 537928 (73.2%)Classifying fast5s: 394240 / 537928 (73.3%)Classifying fast5s: 394496 / 537928 (73.3%)Classifying fast5s: 394752 / 537928 (73.4%)Classifying fast5s: 395008 / 537928 (73.4%)Classifying fast5s: 395264 / 537928 (73.5%)Classifying fast5s: 395520 / 537928 (73.5%)Classifying fast5s: 395776 / 537928 (73.6%)Classifying fast5s: 396032 / 537928 (73.6%)Classifying fast5s: 396288 / 537928 (73.7%)Classifying fast5s: 396544 / 537928 (73.7%)Classifying fast5s: 396800 / 537928 (73.8%)Classifying fast5s: 397056 / 537928 (73.8%)Classifying fast5s: 397312 / 537928 (73.9%)Classifying fast5s: 397568 / 537928 (73.9%)Classifying fast5s: 397824 / 537928 (74.0%)Classifying fast5s: 398080 / 537928 (74.0%)Classifying fast5s: 398336 / 537928 (74.1%)Classifying fast5s: 398592 / 537928 (74.1%)Classifying fast5s: 398848 / 537928 (74.1%)Classifying fast5s: 399104 / 537928 (74.2%)Classifying fast5s: 399360 / 537928 (74.2%)Classifying fast5s: 399616 / 537928 (74.3%)Classifying fast5s: 399872 / 537928 (74.3%)Classifying fast5s: 400128 / 537928 (74.4%)Classifying fast5s: 400384 / 537928 (74.4%)Classifying fast5s: 400640 / 537928 (74.5%)Classifying fast5s: 400896 / 537928 (74.5%)Classifying fast5s: 401152 / 537928 (74.6%)Classifying fast5s: 401408 / 537928 (74.6%)Classifying fast5s: 401664 / 537928 (74.7%)Classifying fast5s: 401920 / 537928 (74.7%)Classifying fast5s: 402176 / 537928 (74.8%)Classifying fast5s: 402432 / 537928 (74.8%)Classifying fast5s: 402688 / 537928 (74.9%)Classifying fast5s: 402944 / 537928 (74.9%)Classifying fast5s: 403200 / 537928 (75.0%)Classifying fast5s: 403456 / 537928 (75.0%)Classifying fast5s: 403712 / 537928 (75.0%)Classifying fast5s: 403968 / 537928 (75.1%)Classifying fast5s: 404224 / 537928 (75.1%)Classifying fast5s: 404480 / 537928 (75.2%)Classifying fast5s: 404736 / 537928 (75.2%)Classifying fast5s: 404992 / 537928 (75.3%)Classifying fast5s: 405248 / 537928 (75.3%)Classifying fast5s: 405504 / 537928 (75.4%)Classifying fast5s: 405760 / 537928 (75.4%)Classifying fast5s: 406016 / 537928 (75.5%)Classifying fast5s: 406272 / 537928 (75.5%)Classifying fast5s: 406528 / 537928 (75.6%)Classifying fast5s: 406784 / 537928 (75.6%)Classifying fast5s: 407040 / 537928 (75.7%)Classifying fast5s: 407296 / 537928 (75.7%)Classifying fast5s: 407552 / 537928 (75.8%)Classifying fast5s: 407808 / 537928 (75.8%)Classifying fast5s: 408064 / 537928 (75.9%)Classifying fast5s: 408320 / 537928 (75.9%)Classifying fast5s: 408576 / 537928 (76.0%)Classifying fast5s: 408832 / 537928 (76.0%)Classifying fast5s: 409088 / 537928 (76.0%)Classifying fast5s: 409344 / 537928 (76.1%)Classifying fast5s: 409600 / 537928 (76.1%)Classifying fast5s: 409856 / 537928 (76.2%)Classifying fast5s: 410112 / 537928 (76.2%)Classifying fast5s: 410368 / 537928 (76.3%)Classifying fast5s: 410624 / 537928 (76.3%)Classifying fast5s: 410880 / 537928 (76.4%)Classifying fast5s: 411136 / 537928 (76.4%)Classifying fast5s: 411392 / 537928 (76.5%)Classifying fast5s: 411648 / 537928 (76.5%)Classifying fast5s: 411904 / 537928 (76.6%)Classifying fast5s: 412160 / 537928 (76.6%)Classifying fast5s: 412416 / 537928 (76.7%)Classifying fast5s: 412672 / 537928 (76.7%)Classifying fast5s: 412928 / 537928 (76.8%)Classifying fast5s: 413184 / 537928 (76.8%)Classifying fast5s: 413440 / 537928 (76.9%)Classifying fast5s: 413696 / 537928 (76.9%)Classifying fast5s: 413952 / 537928 (77.0%)Classifying fast5s: 414208 / 537928 (77.0%)Classifying fast5s: 414464 / 537928 (77.0%)Classifying fast5s: 414720 / 537928 (77.1%)Classifying fast5s: 414976 / 537928 (77.1%)Classifying fast5s: 415232 / 537928 (77.2%)Classifying fast5s: 415488 / 537928 (77.2%)Classifying fast5s: 415744 / 537928 (77.3%)Classifying fast5s: 416000 / 537928 (77.3%)Classifying fast5s: 416256 / 537928 (77.4%)Classifying fast5s: 416512 / 537928 (77.4%)Classifying fast5s: 416768 / 537928 (77.5%)Classifying fast5s: 417024 / 537928 (77.5%)Classifying fast5s: 417280 / 537928 (77.6%)Classifying fast5s: 417536 / 537928 (77.6%)Classifying fast5s: 417792 / 537928 (77.7%)Classifying fast5s: 418048 / 537928 (77.7%)Classifying fast5s: 418304 / 537928 (77.8%)Classifying fast5s: 418560 / 537928 (77.8%)Classifying fast5s: 418816 / 537928 (77.9%)Classifying fast5s: 419072 / 537928 (77.9%)Classifying fast5s: 419328 / 537928 (78.0%)Classifying fast5s: 419584 / 537928 (78.0%)Classifying fast5s: 419840 / 537928 (78.0%)Classifying fast5s: 420096 / 537928 (78.1%)Classifying fast5s: 420352 / 537928 (78.1%)Classifying fast5s: 420608 / 537928 (78.2%)Classifying fast5s: 420864 / 537928 (78.2%)Classifying fast5s: 421120 / 537928 (78.3%)Classifying fast5s: 421376 / 537928 (78.3%)Classifying fast5s: 421632 / 537928 (78.4%)Classifying fast5s: 421888 / 537928 (78.4%)Classifying fast5s: 422144 / 537928 (78.5%)Classifying fast5s: 422400 / 537928 (78.5%)Classifying fast5s: 422656 / 537928 (78.6%)Classifying fast5s: 422912 / 537928 (78.6%)Classifying fast5s: 423168 / 537928 (78.7%)Classifying fast5s: 423424 / 537928 (78.7%)Classifying fast5s: 423680 / 537928 (78.8%)Classifying fast5s: 423936 / 537928 (78.8%)Classifying fast5s: 424192 / 537928 (78.9%)Classifying fast5s: 424448 / 537928 (78.9%)Classifying fast5s: 424704 / 537928 (79.0%)Classifying fast5s: 424960 / 537928 (79.0%)Classifying fast5s: 425216 / 537928 (79.0%)Classifying fast5s: 425472 / 537928 (79.1%)Classifying fast5s: 425728 / 537928 (79.1%)Classifying fast5s: 425984 / 537928 (79.2%)Classifying fast5s: 426240 / 537928 (79.2%)Classifying fast5s: 426496 / 537928 (79.3%)Classifying fast5s: 426752 / 537928 (79.3%)Classifying fast5s: 427008 / 537928 (79.4%)Classifying fast5s: 427264 / 537928 (79.4%)Classifying fast5s: 427520 / 537928 (79.5%)Classifying fast5s: 427776 / 537928 (79.5%)Classifying fast5s: 428032 / 537928 (79.6%)Classifying fast5s: 428288 / 537928 (79.6%)Classifying fast5s: 428544 / 537928 (79.7%)Classifying fast5s: 428800 / 537928 (79.7%)Classifying fast5s: 429056 / 537928 (79.8%)Classifying fast5s: 429312 / 537928 (79.8%)Classifying fast5s: 429568 / 537928 (79.9%)Classifying fast5s: 429824 / 537928 (79.9%)Classifying fast5s: 430080 / 537928 (80.0%)Classifying fast5s: 430336 / 537928 (80.0%)Classifying fast5s: 430592 / 537928 (80.0%)Classifying fast5s: 430848 / 537928 (80.1%)Classifying fast5s: 431104 / 537928 (80.1%)Classifying fast5s: 431360 / 537928 (80.2%)Classifying fast5s: 431616 / 537928 (80.2%)Classifying fast5s: 431872 / 537928 (80.3%)Classifying fast5s: 432128 / 537928 (80.3%)Classifying fast5s: 432384 / 537928 (80.4%)Classifying fast5s: 432640 / 537928 (80.4%)Classifying fast5s: 432896 / 537928 (80.5%)Classifying fast5s: 433152 / 537928 (80.5%)Classifying fast5s: 433408 / 537928 (80.6%)Classifying fast5s: 433664 / 537928 (80.6%)Classifying fast5s: 433920 / 537928 (80.7%)Classifying fast5s: 434176 / 537928 (80.7%)Classifying fast5s: 434432 / 537928 (80.8%)Classifying fast5s: 434688 / 537928 (80.8%)Classifying fast5s: 434944 / 537928 (80.9%)Classifying fast5s: 435200 / 537928 (80.9%)Classifying fast5s: 435456 / 537928 (81.0%)Classifying fast5s: 435712 / 537928 (81.0%)Classifying fast5s: 435968 / 537928 (81.0%)Classifying fast5s: 436224 / 537928 (81.1%)Classifying fast5s: 436480 / 537928 (81.1%)Classifying fast5s: 436736 / 537928 (81.2%)Classifying fast5s: 436992 / 537928 (81.2%)Classifying fast5s: 437248 / 537928 (81.3%)Classifying fast5s: 437504 / 537928 (81.3%)Classifying fast5s: 437760 / 537928 (81.4%)Classifying fast5s: 438016 / 537928 (81.4%)Classifying fast5s: 438272 / 537928 (81.5%)Classifying fast5s: 438528 / 537928 (81.5%)Classifying fast5s: 438784 / 537928 (81.6%)Classifying fast5s: 439040 / 537928 (81.6%)Classifying fast5s: 439296 / 537928 (81.7%)Classifying fast5s: 439552 / 537928 (81.7%)Classifying fast5s: 439808 / 537928 (81.8%)Classifying fast5s: 440064 / 537928 (81.8%)Classifying fast5s: 440320 / 537928 (81.9%)Classifying fast5s: 440576 / 537928 (81.9%)Classifying fast5s: 440832 / 537928 (82.0%)Classifying fast5s: 441088 / 537928 (82.0%)Classifying fast5s: 441344 / 537928 (82.0%)Classifying fast5s: 441600 / 537928 (82.1%)Classifying fast5s: 441856 / 537928 (82.1%)Classifying fast5s: 442112 / 537928 (82.2%)Classifying fast5s: 442368 / 537928 (82.2%)Classifying fast5s: 442624 / 537928 (82.3%)Classifying fast5s: 442880 / 537928 (82.3%)Classifying fast5s: 443136 / 537928 (82.4%)Classifying fast5s: 443392 / 537928 (82.4%)Classifying fast5s: 443648 / 537928 (82.5%)Classifying fast5s: 443904 / 537928 (82.5%)Classifying fast5s: 444160 / 537928 (82.6%)Classifying fast5s: 444416 / 537928 (82.6%)Classifying fast5s: 444672 / 537928 (82.7%)Classifying fast5s: 444928 / 537928 (82.7%)Classifying fast5s: 445184 / 537928 (82.8%)Classifying fast5s: 445440 / 537928 (82.8%)Classifying fast5s: 445696 / 537928 (82.9%)Classifying fast5s: 445952 / 537928 (82.9%)Classifying fast5s: 446208 / 537928 (82.9%)Classifying fast5s: 446464 / 537928 (83.0%)Classifying fast5s: 446720 / 537928 (83.0%)Classifying fast5s: 446976 / 537928 (83.1%)Classifying fast5s: 447232 / 537928 (83.1%)Classifying fast5s: 447488 / 537928 (83.2%)Classifying fast5s: 447744 / 537928 (83.2%)Classifying fast5s: 448000 / 537928 (83.3%)Classifying fast5s: 448256 / 537928 (83.3%)Classifying fast5s: 448512 / 537928 (83.4%)Classifying fast5s: 448768 / 537928 (83.4%)Classifying fast5s: 449024 / 537928 (83.5%)Classifying fast5s: 449280 / 537928 (83.5%)Classifying fast5s: 449536 / 537928 (83.6%)Classifying fast5s: 449792 / 537928 (83.6%)Classifying fast5s: 450048 / 537928 (83.7%)Classifying fast5s: 450304 / 537928 (83.7%)Classifying fast5s: 450560 / 537928 (83.8%)Classifying fast5s: 450816 / 537928 (83.8%)Classifying fast5s: 451072 / 537928 (83.9%)Classifying fast5s: 451328 / 537928 (83.9%)Classifying fast5s: 451584 / 537928 (83.9%)Classifying fast5s: 451840 / 537928 (84.0%)Classifying fast5s: 452096 / 537928 (84.0%)Classifying fast5s: 452352 / 537928 (84.1%)Classifying fast5s: 452608 / 537928 (84.1%)Classifying fast5s: 452864 / 537928 (84.2%)Classifying fast5s: 453120 / 537928 (84.2%)Classifying fast5s: 453376 / 537928 (84.3%)Classifying fast5s: 453632 / 537928 (84.3%)Classifying fast5s: 453888 / 537928 (84.4%)Classifying fast5s: 454144 / 537928 (84.4%)Classifying fast5s: 454400 / 537928 (84.5%)Classifying fast5s: 454656 / 537928 (84.5%)Classifying fast5s: 454912 / 537928 (84.6%)Classifying fast5s: 455168 / 537928 (84.6%)Classifying fast5s: 455424 / 537928 (84.7%)Classifying fast5s: 455680 / 537928 (84.7%)Classifying fast5s: 455936 / 537928 (84.8%)Classifying fast5s: 456192 / 537928 (84.8%)Classifying fast5s: 456448 / 537928 (84.9%)Classifying fast5s: 456704 / 537928 (84.9%)Classifying fast5s: 456960 / 537928 (84.9%)Classifying fast5s: 457216 / 537928 (85.0%)Classifying fast5s: 457472 / 537928 (85.0%)Classifying fast5s: 457728 / 537928 (85.1%)Classifying fast5s: 457984 / 537928 (85.1%)Classifying fast5s: 458240 / 537928 (85.2%)Classifying fast5s: 458496 / 537928 (85.2%)Classifying fast5s: 458752 / 537928 (85.3%)Classifying fast5s: 459008 / 537928 (85.3%)Classifying fast5s: 459264 / 537928 (85.4%)Classifying fast5s: 459520 / 537928 (85.4%)Classifying fast5s: 459776 / 537928 (85.5%)Classifying fast5s: 460032 / 537928 (85.5%)Classifying fast5s: 460288 / 537928 (85.6%)Classifying fast5s: 460544 / 537928 (85.6%)Classifying fast5s: 460800 / 537928 (85.7%)Classifying fast5s: 461056 / 537928 (85.7%)Classifying fast5s: 461312 / 537928 (85.8%)Classifying fast5s: 461568 / 537928 (85.8%)Classifying fast5s: 461824 / 537928 (85.9%)Classifying fast5s: 462080 / 537928 (85.9%)Classifying fast5s: 462336 / 537928 (85.9%)Classifying fast5s: 462592 / 537928 (86.0%)Classifying fast5s: 462848 / 537928 (86.0%)Classifying fast5s: 463104 / 537928 (86.1%)Classifying fast5s: 463360 / 537928 (86.1%)Classifying fast5s: 463616 / 537928 (86.2%)Classifying fast5s: 463872 / 537928 (86.2%)Classifying fast5s: 464128 / 537928 (86.3%)Classifying fast5s: 464384 / 537928 (86.3%)Classifying fast5s: 464640 / 537928 (86.4%)Classifying fast5s: 464896 / 537928 (86.4%)Classifying fast5s: 465152 / 537928 (86.5%)Classifying fast5s: 465408 / 537928 (86.5%)Classifying fast5s: 465664 / 537928 (86.6%)Classifying fast5s: 465920 / 537928 (86.6%)Classifying fast5s: 466176 / 537928 (86.7%)Classifying fast5s: 466432 / 537928 (86.7%)Classifying fast5s: 466688 / 537928 (86.8%)Classifying fast5s: 466944 / 537928 (86.8%)Classifying fast5s: 467200 / 537928 (86.9%)Classifying fast5s: 467456 / 537928 (86.9%)Classifying fast5s: 467712 / 537928 (86.9%)Classifying fast5s: 467968 / 537928 (87.0%)Classifying fast5s: 468224 / 537928 (87.0%)Classifying fast5s: 468480 / 537928 (87.1%)Classifying fast5s: 468736 / 537928 (87.1%)Classifying fast5s: 468992 / 537928 (87.2%)Classifying fast5s: 469248 / 537928 (87.2%)Classifying fast5s: 469504 / 537928 (87.3%)Classifying fast5s: 469760 / 537928 (87.3%)Classifying fast5s: 470016 / 537928 (87.4%)Classifying fast5s: 470272 / 537928 (87.4%)Classifying fast5s: 470528 / 537928 (87.5%)Classifying fast5s: 470784 / 537928 (87.5%)Classifying fast5s: 471040 / 537928 (87.6%)Classifying fast5s: 471296 / 537928 (87.6%)Classifying fast5s: 471552 / 537928 (87.7%)Classifying fast5s: 471808 / 537928 (87.7%)Classifying fast5s: 472064 / 537928 (87.8%)Classifying fast5s: 472320 / 537928 (87.8%)Classifying fast5s: 472576 / 537928 (87.9%)Classifying fast5s: 472832 / 537928 (87.9%)Classifying fast5s: 473088 / 537928 (87.9%)Classifying fast5s: 473344 / 537928 (88.0%)Classifying fast5s: 473600 / 537928 (88.0%)Classifying fast5s: 473856 / 537928 (88.1%)Classifying fast5s: 474112 / 537928 (88.1%)Classifying fast5s: 474368 / 537928 (88.2%)Classifying fast5s: 474624 / 537928 (88.2%)Classifying fast5s: 474880 / 537928 (88.3%)Classifying fast5s: 475136 / 537928 (88.3%)Classifying fast5s: 475392 / 537928 (88.4%)Classifying fast5s: 475648 / 537928 (88.4%)Classifying fast5s: 475904 / 537928 (88.5%)Classifying fast5s: 476160 / 537928 (88.5%)Classifying fast5s: 476416 / 537928 (88.6%)Classifying fast5s: 476672 / 537928 (88.6%)Classifying fast5s: 476928 / 537928 (88.7%)Classifying fast5s: 477184 / 537928 (88.7%)Classifying fast5s: 477440 / 537928 (88.8%)Classifying fast5s: 477696 / 537928 (88.8%)Classifying fast5s: 477952 / 537928 (88.9%)Classifying fast5s: 478208 / 537928 (88.9%)Classifying fast5s: 478464 / 537928 (88.9%)Classifying fast5s: 478720 / 537928 (89.0%)Classifying fast5s: 478976 / 537928 (89.0%)Classifying fast5s: 479232 / 537928 (89.1%)Classifying fast5s: 479488 / 537928 (89.1%)Classifying fast5s: 479744 / 537928 (89.2%)Classifying fast5s: 480000 / 537928 (89.2%)Classifying fast5s: 480256 / 537928 (89.3%)Classifying fast5s: 480512 / 537928 (89.3%)Classifying fast5s: 480768 / 537928 (89.4%)Classifying fast5s: 481024 / 537928 (89.4%)Classifying fast5s: 481280 / 537928 (89.5%)Classifying fast5s: 481536 / 537928 (89.5%)Classifying fast5s: 481792 / 537928 (89.6%)Classifying fast5s: 482048 / 537928 (89.6%)Classifying fast5s: 482304 / 537928 (89.7%)Classifying fast5s: 482560 / 537928 (89.7%)Classifying fast5s: 482816 / 537928 (89.8%)Classifying fast5s: 483072 / 537928 (89.8%)Classifying fast5s: 483328 / 537928 (89.8%)Classifying fast5s: 483584 / 537928 (89.9%)Classifying fast5s: 483840 / 537928 (89.9%)Classifying fast5s: 484096 / 537928 (90.0%)Classifying fast5s: 484352 / 537928 (90.0%)Classifying fast5s: 484608 / 537928 (90.1%)Classifying fast5s: 484864 / 537928 (90.1%)Classifying fast5s: 485120 / 537928 (90.2%)Classifying fast5s: 485376 / 537928 (90.2%)Classifying fast5s: 485632 / 537928 (90.3%)Classifying fast5s: 485888 / 537928 (90.3%)Classifying fast5s: 486144 / 537928 (90.4%)Classifying fast5s: 486400 / 537928 (90.4%)Classifying fast5s: 486656 / 537928 (90.5%)Classifying fast5s: 486912 / 537928 (90.5%)Classifying fast5s: 487168 / 537928 (90.6%)Classifying fast5s: 487424 / 537928 (90.6%)Classifying fast5s: 487680 / 537928 (90.7%)Classifying fast5s: 487936 / 537928 (90.7%)Classifying fast5s: 488192 / 537928 (90.8%)Classifying fast5s: 488448 / 537928 (90.8%)Classifying fast5s: 488704 / 537928 (90.8%)Classifying fast5s: 488960 / 537928 (90.9%)Classifying fast5s: 489216 / 537928 (90.9%)Classifying fast5s: 489472 / 537928 (91.0%)Classifying fast5s: 489728 / 537928 (91.0%)Classifying fast5s: 489984 / 537928 (91.1%)Classifying fast5s: 490240 / 537928 (91.1%)Classifying fast5s: 490496 / 537928 (91.2%)Classifying fast5s: 490752 / 537928 (91.2%)Classifying fast5s: 491008 / 537928 (91.3%)Classifying fast5s: 491264 / 537928 (91.3%)Classifying fast5s: 491520 / 537928 (91.4%)Classifying fast5s: 491776 / 537928 (91.4%)Classifying fast5s: 492032 / 537928 (91.5%)Classifying fast5s: 492288 / 537928 (91.5%)Classifying fast5s: 492544 / 537928 (91.6%)Classifying fast5s: 492800 / 537928 (91.6%)Classifying fast5s: 493056 / 537928 (91.7%)Classifying fast5s: 493312 / 537928 (91.7%)Classifying fast5s: 493568 / 537928 (91.8%)Classifying fast5s: 493824 / 537928 (91.8%)Classifying fast5s: 494080 / 537928 (91.8%)Classifying fast5s: 494336 / 537928 (91.9%)Classifying fast5s: 494592 / 537928 (91.9%)Classifying fast5s: 494848 / 537928 (92.0%)Classifying fast5s: 495104 / 537928 (92.0%)Classifying fast5s: 495360 / 537928 (92.1%)Classifying fast5s: 495616 / 537928 (92.1%)Classifying fast5s: 495872 / 537928 (92.2%)Classifying fast5s: 496128 / 537928 (92.2%)Classifying fast5s: 496384 / 537928 (92.3%)Classifying fast5s: 496640 / 537928 (92.3%)Classifying fast5s: 496896 / 537928 (92.4%)Classifying fast5s: 497152 / 537928 (92.4%)Classifying fast5s: 497408 / 537928 (92.5%)Classifying fast5s: 497664 / 537928 (92.5%)Classifying fast5s: 497920 / 537928 (92.6%)Classifying fast5s: 498176 / 537928 (92.6%)Classifying fast5s: 498432 / 537928 (92.7%)Classifying fast5s: 498688 / 537928 (92.7%)Classifying fast5s: 498944 / 537928 (92.8%)Classifying fast5s: 499200 / 537928 (92.8%)Classifying fast5s: 499456 / 537928 (92.8%)Classifying fast5s: 499712 / 537928 (92.9%)Classifying fast5s: 499968 / 537928 (92.9%)Classifying fast5s: 500224 / 537928 (93.0%)Classifying fast5s: 500480 / 537928 (93.0%)Classifying fast5s: 500736 / 537928 (93.1%)Classifying fast5s: 500992 / 537928 (93.1%)Classifying fast5s: 501248 / 537928 (93.2%)Classifying fast5s: 501504 / 537928 (93.2%)Classifying fast5s: 501760 / 537928 (93.3%)Classifying fast5s: 502016 / 537928 (93.3%)Classifying fast5s: 502272 / 537928 (93.4%)Classifying fast5s: 502528 / 537928 (93.4%)Classifying fast5s: 502784 / 537928 (93.5%)Classifying fast5s: 503040 / 537928 (93.5%)Classifying fast5s: 503296 / 537928 (93.6%)Classifying fast5s: 503552 / 537928 (93.6%)Classifying fast5s: 503808 / 537928 (93.7%)Classifying fast5s: 504064 / 537928 (93.7%)Classifying fast5s: 504320 / 537928 (93.8%)Classifying fast5s: 504576 / 537928 (93.8%)Classifying fast5s: 504832 / 537928 (93.8%)Classifying fast5s: 505088 / 537928 (93.9%)Classifying fast5s: 505344 / 537928 (93.9%)Classifying fast5s: 505600 / 537928 (94.0%)Classifying fast5s: 505856 / 537928 (94.0%)Classifying fast5s: 506112 / 537928 (94.1%)Classifying fast5s: 506368 / 537928 (94.1%)Classifying fast5s: 506624 / 537928 (94.2%)Classifying fast5s: 506880 / 537928 (94.2%)Classifying fast5s: 507136 / 537928 (94.3%)Classifying fast5s: 507392 / 537928 (94.3%)Classifying fast5s: 507648 / 537928 (94.4%)Classifying fast5s: 507904 / 537928 (94.4%)Classifying fast5s: 508160 / 537928 (94.5%)Classifying fast5s: 508416 / 537928 (94.5%)Classifying fast5s: 508672 / 537928 (94.6%)Classifying fast5s: 508928 / 537928 (94.6%)Classifying fast5s: 509184 / 537928 (94.7%)Classifying fast5s: 509440 / 537928 (94.7%)Classifying fast5s: 509696 / 537928 (94.8%)Classifying fast5s: 509952 / 537928 (94.8%)Classifying fast5s: 510208 / 537928 (94.8%)Classifying fast5s: 510464 / 537928 (94.9%)Classifying fast5s: 510720 / 537928 (94.9%)Classifying fast5s: 510976 / 537928 (95.0%)Classifying fast5s: 511232 / 537928 (95.0%)Classifying fast5s: 511488 / 537928 (95.1%)Classifying fast5s: 511744 / 537928 (95.1%)Classifying fast5s: 512000 / 537928 (95.2%)Classifying fast5s: 512256 / 537928 (95.2%)Classifying fast5s: 512512 / 537928 (95.3%)Classifying fast5s: 512768 / 537928 (95.3%)Classifying fast5s: 513024 / 537928 (95.4%)Classifying fast5s: 513280 / 537928 (95.4%)Classifying fast5s: 513536 / 537928 (95.5%)Classifying fast5s: 513792 / 537928 (95.5%)Classifying fast5s: 514048 / 537928 (95.6%)Classifying fast5s: 514304 / 537928 (95.6%)Classifying fast5s: 514560 / 537928 (95.7%)Classifying fast5s: 514816 / 537928 (95.7%)Classifying fast5s: 515072 / 537928 (95.8%)Classifying fast5s: 515328 / 537928 (95.8%)Classifying fast5s: 515584 / 537928 (95.8%)Classifying fast5s: 515840 / 537928 (95.9%)Classifying fast5s: 516096 / 537928 (95.9%)Classifying fast5s: 516352 / 537928 (96.0%)Classifying fast5s: 516608 / 537928 (96.0%)Classifying fast5s: 516864 / 537928 (96.1%)Classifying fast5s: 517120 / 537928 (96.1%)Classifying fast5s: 517376 / 537928 (96.2%)Classifying fast5s: 517632 / 537928 (96.2%)Classifying fast5s: 517888 / 537928 (96.3%)Classifying fast5s: 518144 / 537928 (96.3%)Classifying fast5s: 518400 / 537928 (96.4%)Classifying fast5s: 518656 / 537928 (96.4%)Classifying fast5s: 518912 / 537928 (96.5%)Classifying fast5s: 519168 / 537928 (96.5%)Classifying fast5s: 519424 / 537928 (96.6%)Classifying fast5s: 519680 / 537928 (96.6%)Classifying fast5s: 519936 / 537928 (96.7%)Classifying fast5s: 520192 / 537928 (96.7%)Classifying fast5s: 520448 / 537928 (96.8%)Classifying fast5s: 520704 / 537928 (96.8%)Classifying fast5s: 520960 / 537928 (96.8%)Classifying fast5s: 521216 / 537928 (96.9%)Classifying fast5s: 521472 / 537928 (96.9%)Classifying fast5s: 521728 / 537928 (97.0%)Classifying fast5s: 521984 / 537928 (97.0%)Classifying fast5s: 522240 / 537928 (97.1%)Classifying fast5s: 522496 / 537928 (97.1%)Classifying fast5s: 522752 / 537928 (97.2%)Classifying fast5s: 523008 / 537928 (97.2%)Classifying fast5s: 523264 / 537928 (97.3%)Classifying fast5s: 523520 / 537928 (97.3%)Classifying fast5s: 523776 / 537928 (97.4%)Classifying fast5s: 524032 / 537928 (97.4%)Classifying fast5s: 524288 / 537928 (97.5%)Classifying fast5s: 524544 / 537928 (97.5%)Classifying fast5s: 524800 / 537928 (97.6%)Classifying fast5s: 525056 / 537928 (97.6%)Classifying fast5s: 525312 / 537928 (97.7%)Classifying fast5s: 525568 / 537928 (97.7%)Classifying fast5s: 525824 / 537928 (97.7%)Classifying fast5s: 526080 / 537928 (97.8%)Classifying fast5s: 526336 / 537928 (97.8%)Classifying fast5s: 526592 / 537928 (97.9%)Classifying fast5s: 526848 / 537928 (97.9%)Classifying fast5s: 527104 / 537928 (98.0%)Classifying fast5s: 527360 / 537928 (98.0%)Classifying fast5s: 527616 / 537928 (98.1%)Classifying fast5s: 527872 / 537928 (98.1%)Classifying fast5s: 528128 / 537928 (98.2%)Classifying fast5s: 528384 / 537928 (98.2%)Classifying fast5s: 528640 / 537928 (98.3%)Classifying fast5s: 528896 / 537928 (98.3%)Classifying fast5s: 529152 / 537928 (98.4%)Classifying fast5s: 529408 / 537928 (98.4%)Classifying fast5s: 529664 / 537928 (98.5%)Classifying fast5s: 529920 / 537928 (98.5%)Classifying fast5s: 530176 / 537928 (98.6%)Classifying fast5s: 530432 / 537928 (98.6%)Classifying fast5s: 530688 / 537928 (98.7%)Classifying fast5s: 530944 / 537928 (98.7%)Classifying fast5s: 531200 / 537928 (98.7%)Classifying fast5s: 531456 / 537928 (98.8%)Classifying fast5s: 531712 / 537928 (98.8%)Classifying fast5s: 531968 / 537928 (98.9%)Classifying fast5s: 532224 / 537928 (98.9%)Classifying fast5s: 532480 / 537928 (99.0%)Classifying fast5s: 532736 / 537928 (99.0%)Classifying fast5s: 532992 / 537928 (99.1%)Classifying fast5s: 533248 / 537928 (99.1%)Classifying fast5s: 533504 / 537928 (99.2%)Classifying fast5s: 533760 / 537928 (99.2%)Classifying fast5s: 534016 / 537928 (99.3%)Classifying fast5s: 534272 / 537928 (99.3%)Classifying fast5s: 534528 / 537928 (99.4%)Classifying fast5s: 534784 / 537928 (99.4%)Classifying fast5s: 535040 / 537928 (99.5%)Classifying fast5s: 535296 / 537928 (99.5%)Classifying fast5s: 535552 / 537928 (99.6%)Classifying fast5s: 535808 / 537928 (99.6%)Classifying fast5s: 536064 / 537928 (99.7%)Classifying fast5s: 536320 / 537928 (99.7%)Classifying fast5s: 536576 / 537928 (99.7%)Classifying fast5s: 536832 / 537928 (99.8%)Classifying fast5s: 537088 / 537928 (99.8%)Classifying fast5s: 537344 / 537928 (99.9%)Classifying fast5s: 537600 / 537928 (99.9%)Classifying fast5s: 537856 / 537928 (100.0%)Classifying fast5s: 537928 / 537928 (100.0%)

Barcode     Count
      1     73256
      2    108493
      3     94406
      4     51850
      5     91145
      6       399
      7       223
      8       193
      9       306
     10       171
     11       208
     12       226
   none    117052

