module () {  eval `/usr/bin/modulecmd bash $*`
}
#!/bin/bash -v

#PBS -m abe
#PBS -M i.bar@griffith.edu.au
#PBS -V

### Number of nodes:Number of CPUs:Number of threads per node. If not using gpu, you should not request ngpus

#PBS -l select=1:ncpus=1:ngpus=1:mem=24gb,walltime=10:00:00

### Add current shell environment to job (comment out if not needed)

cd $PBS_O_WORKDIR
module load cuda
/usr/bin/modulecmd bash $*
CPATH=/sw/cuda/cuda_7.5.18/include:/sw/cuda/cuda_7.5.18/include/CL:/sw/cuda/cuda_7.5.18/include/crt:/sw/cuda/cuda_7.5.18/include/thrust:/sw/cuda/cuda_7.5.18/include/thrust/detail:/sw/cuda/cuda_7.5.18/include/thrust/detail/allocator:/sw/cuda/cuda_7.5.18/include/thrust/detail/complex:/sw/cuda/cuda_7.5.18/include/thrust/detail/config:/sw/cuda/cuda_7.5.18/include/thrust/detail/dispatch:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional/operators:/sw/cuda/cuda_7.5.18/include/thrust/detail/mpl:/sw/cuda/cuda_7.5.18/include/thrust/detail/range:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/algorithm:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/iterator://sw/cuda/cuda_7.5.18/include/thrust/detail/util:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39/kernel:/export/home/s2978925/etc/.my_libs/include:/export/home/s2978925/.pyenv/versions/miniconda3-latest/include ;export CPATH;CPLUS_INCLUDE_PATH=/sw/cuda/cuda_7.5.18/include:/sw/cuda/cuda_7.5.18/include/CL:/sw/cuda/cuda_7.5.18/include/crt:/sw/cuda/cuda_7.5.18/include/thrust:/sw/cuda/cuda_7.5.18/include/thrust/detail:/sw/cuda/cuda_7.5.18/include/thrust/detail/allocator:/sw/cuda/cuda_7.5.18/include/thrust/detail/complex:/sw/cuda/cuda_7.5.18/include/thrust/detail/config:/sw/cuda/cuda_7.5.18/include/thrust/detail/dispatch:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional/operators:/sw/cuda/cuda_7.5.18/include/thrust/detail/mpl:/sw/cuda/cuda_7.5.18/include/thrust/detail/range:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/algorithm:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/iterator://sw/cuda/cuda_7.5.18/include/thrust/detail/util:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39/kernel:/sw/R/3.4.0/lib64/R/include:/sw/R/3.4.0/lib64/R/include/R_ext:/sw/FFTW/fftw-3.3.4/include:/sw/ics/2013.0.028/impi/4.1.0.024/include64:base_path/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/finclude:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/cilk:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/gcj:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/objc:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/sanitizer:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/ssp:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/emgr:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/linux:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/openssl:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/X11:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/install-tools:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/install-tools/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/ada/gcc-interface:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/c-family:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/config:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/cp:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/java:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/objc:/sw/gcc/6.3.0/include/c++/5.4.0:/sw/gcc/6.3.0/include/c++/5.4.0/backward:/sw/gcc/6.3.0/include/c++/5.4.0/bits:/sw/gcc/6.3.0/include/c++/5.4.0/debug:/sw/gcc/6.3.0/include/c++/5.4.0/decimal:/sw/gcc/6.3.0/include/c++/5.4.0/experimental:/sw/gcc/6.3.0/include/c++/5.4.0/ext:/sw/gcc/6.3.0/include/c++/5.4.0/gcj:/sw/gcc/6.3.0/include/c++/5.4.0/gnu:/sw/gcc/6.3.0/include/c++/5.4.0/java:/sw/gcc/6.3.0/include/c++/5.4.0/javax:/sw/gcc/6.3.0/include/c++/5.4.0/org:/sw/gcc/6.3.0/include/c++/5.4.0/org:/sw/gcc/6.3.0/include/c++/5.4.0/parallel:/sw/gcc/6.3.0/include/c++/5.4.0/profile:/sw/gcc/6.3.0/include/c++/5.4.0/profile/impl:/sw/gcc/6.3.0/include/c++/5.4.0/sun:/sw/gcc/6.3.0/include/c++/5.4.0/tr1:/sw/gcc/6.3.0/include/c++/5.4.0/tr2:/sw/gcc/6.3.0/include/c++/5.4.0/x86_64-unknown-linux-gnu:/sw/library/libgeotiff/1.4.1/include:/sw/library/libtiff/tiff-4.0.7/include:/sw/library/geos/3.6.1/include:/sw/R/extras//JAGS-4.2.0/include:/sw/sdev/jdk/jdk1.8.0_66/include:/sw/sdev/jdk/jdk1.8.0_66/include/linux:/sw/misc/curl/7.54.0/include:/sw/misc/curl/7.54.0/include/curl:/sw/pcre/8.39/include:/sw/library/xz/5.3.3/include:/sw/library/xz/5.3.3/include/lzma:/sw/library/bzip2/1.0.6fpic/include:/sw/library/zlib/1.2.11/include:/sw/misc/rtmpdump/librtmp:/sw/misc/openssl/1.0.2l/include:/sw/misc/openssl/1.0.2l/include/openssl:/sw/library/libxml2/2.5/include/libxml2/libxml ;export CPLUS_INCLUDE_PATH;CUBLAS_INCLUDES=-I/sw/cuda/cuda_7.5.18/include ;export CUBLAS_INCLUDES;C_INCLUDE_PATH=/sw/cuda/cuda_7.5.18/include:/sw/cuda/cuda_7.5.18/include/CL:/sw/cuda/cuda_7.5.18/include/crt:/sw/cuda/cuda_7.5.18/include/thrust:/sw/cuda/cuda_7.5.18/include/thrust/detail:/sw/cuda/cuda_7.5.18/include/thrust/detail/allocator:/sw/cuda/cuda_7.5.18/include/thrust/detail/complex:/sw/cuda/cuda_7.5.18/include/thrust/detail/config:/sw/cuda/cuda_7.5.18/include/thrust/detail/dispatch:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional/operators:/sw/cuda/cuda_7.5.18/include/thrust/detail/mpl:/sw/cuda/cuda_7.5.18/include/thrust/detail/range:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/algorithm:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/iterator://sw/cuda/cuda_7.5.18/include/thrust/detail/util:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39/kernel:/sw/R/3.4.0/lib64/R/include:/sw/R/3.4.0/lib64/R/include/R_ext:/sw/FFTW/fftw-3.3.4/include:/sw/ics/2013.0.028/impi/4.1.0.024/include64:base_path/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/finclude:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/cilk:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/gcj:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/objc:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/sanitizer:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/ssp:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/emgr:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/linux:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/openssl:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/X11:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/install-tools:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/install-tools/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/ada/gcc-interface:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/c-family:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/config:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/cp:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/java:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/objc:/sw/gcc/6.3.0/include/c++/5.4.0:/sw/gcc/6.3.0/include/c++/5.4.0/backward:/sw/gcc/6.3.0/include/c++/5.4.0/bits:/sw/gcc/6.3.0/include/c++/5.4.0/debug:/sw/gcc/6.3.0/include/c++/5.4.0/decimal:/sw/gcc/6.3.0/include/c++/5.4.0/experimental:/sw/gcc/6.3.0/include/c++/5.4.0/ext:/sw/gcc/6.3.0/include/c++/5.4.0/gcj:/sw/gcc/6.3.0/include/c++/5.4.0/gnu:/sw/gcc/6.3.0/include/c++/5.4.0/java:/sw/gcc/6.3.0/include/c++/5.4.0/javax:/sw/gcc/6.3.0/include/c++/5.4.0/org:/sw/gcc/6.3.0/include/c++/5.4.0/org:/sw/gcc/6.3.0/include/c++/5.4.0/parallel:/sw/gcc/6.3.0/include/c++/5.4.0/profile:/sw/gcc/6.3.0/include/c++/5.4.0/profile/impl:/sw/gcc/6.3.0/include/c++/5.4.0/sun:/sw/gcc/6.3.0/include/c++/5.4.0/tr1:/sw/gcc/6.3.0/include/c++/5.4.0/tr2:/sw/gcc/6.3.0/include/c++/5.4.0/x86_64-unknown-linux-gnu:/sw/library/mpc/1.0.2/include:/sw/library/mpfr/3.1.2/include:/sw/library/gmp/6.0.0/include:/sw/library/libgeotiff/1.4.1/include:/sw/library/libtiff/tiff-4.0.7/include:/sw/library/geos/3.6.1/include:/sw/R/extras//JAGS-4.2.0/include:/sw/sdev/jdk/jdk1.8.0_66/include:/sw/sdev/jdk/jdk1.8.0_66/include/linux:/sw/misc/curl/7.54.0/include:/sw/misc/curl/7.54.0/include/curl:/sw/pcre/8.39/include:/sw/library/xz/5.3.3/include:/sw/library/xz/5.3.3/include/lzma:/sw/library/bzip2/1.0.6fpic/include:/sw/library/zlib/1.2.11/include:/sw/misc/rtmpdump/librtmp:/sw/misc/openssl/1.0.2l/include:/sw/misc/openssl/1.0.2l/include/openssl:/sw/library/libxml2/2.5/include/libxml2/libxml ;export C_INCLUDE_PATH;FPATH=/sw/cuda/cuda_7.5.18/include:/sw/cuda/cuda_7.5.18/include/CL:/sw/cuda/cuda_7.5.18/include/crt:/sw/cuda/cuda_7.5.18/include/thrust:/sw/cuda/cuda_7.5.18/include/thrust/detail:/sw/cuda/cuda_7.5.18/include/thrust/detail/allocator:/sw/cuda/cuda_7.5.18/include/thrust/detail/complex:/sw/cuda/cuda_7.5.18/include/thrust/detail/config:/sw/cuda/cuda_7.5.18/include/thrust/detail/dispatch:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional/operators:/sw/cuda/cuda_7.5.18/include/thrust/detail/mpl:/sw/cuda/cuda_7.5.18/include/thrust/detail/range:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/algorithm:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/iterator://sw/cuda/cuda_7.5.18/include/thrust/detail/util:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39/kernel:/sw/R/3.4.0/lib64/R/include:/sw/R/3.4.0/lib64/R/include/R_ext:/sw/FFTW/fftw-3.3.4/include:/sw/ics/2013.0.028/impi/4.1.0.024/include64:base_path/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/finclude:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/cilk:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/gcj:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/objc:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/sanitizer:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/ssp:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/emgr:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/linux:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/openssl:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/X11:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/install-tools:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/install-tools/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/ada/gcc-interface:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/c-family:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/config:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/cp:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/java:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/objc:/sw/gcc/6.3.0/include/c++/5.4.0:/sw/gcc/6.3.0/include/c++/5.4.0/backward:/sw/gcc/6.3.0/include/c++/5.4.0/bits:/sw/gcc/6.3.0/include/c++/5.4.0/debug:/sw/gcc/6.3.0/include/c++/5.4.0/decimal:/sw/gcc/6.3.0/include/c++/5.4.0/experimental:/sw/gcc/6.3.0/include/c++/5.4.0/ext:/sw/gcc/6.3.0/include/c++/5.4.0/gcj:/sw/gcc/6.3.0/include/c++/5.4.0/gnu:/sw/gcc/6.3.0/include/c++/5.4.0/java:/sw/gcc/6.3.0/include/c++/5.4.0/javax:/sw/gcc/6.3.0/include/c++/5.4.0/org:/sw/gcc/6.3.0/include/c++/5.4.0/org:/sw/gcc/6.3.0/include/c++/5.4.0/parallel:/sw/gcc/6.3.0/include/c++/5.4.0/profile:/sw/gcc/6.3.0/include/c++/5.4.0/profile/impl:/sw/gcc/6.3.0/include/c++/5.4.0/sun:/sw/gcc/6.3.0/include/c++/5.4.0/tr1:/sw/gcc/6.3.0/include/c++/5.4.0/tr2:/sw/gcc/6.3.0/include/c++/5.4.0/x86_64-unknown-linux-gnu:/sw/library/libgeotiff/1.4.1/include:/sw/library/libtiff/tiff-4.0.7/include:/sw/library/geos/3.6.1/include:/sw/sdev/jdk/jdk1.8.0_66/include:/sw/sdev/jdk/jdk1.8.0_66/include/linux:/sw/ATLAS/3.9.39/include:/sw/misc/curl/7.54.0/include:/sw/misc/curl/7.54.0/include/curl:/sw/pcre/8.39/include:/sw/library/xz/5.3.3/include:/sw/library/xz/5.3.3/include/lzma:/sw/library/bzip2/1.0.6fpic/include:/sw/library/zlib/1.2.11/include:/sw/misc/rtmpdump/librtmp:/sw/misc/openssl/1.0.2l/include:/sw/misc/openssl/1.0.2l/include/openssl:/sw/library/libxml2/2.5/include/libxml2/libxml ;export FPATH;INCLUDE=/sw/cuda/cuda_7.5.18/include:/sw/cuda/cuda_7.5.18/include/CL:/sw/cuda/cuda_7.5.18/include/crt:/sw/cuda/cuda_7.5.18/include/thrust:/sw/cuda/cuda_7.5.18/include/thrust/detail:/sw/cuda/cuda_7.5.18/include/thrust/detail/allocator:/sw/cuda/cuda_7.5.18/include/thrust/detail/complex:/sw/cuda/cuda_7.5.18/include/thrust/detail/config:/sw/cuda/cuda_7.5.18/include/thrust/detail/dispatch:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional:/sw/cuda/cuda_7.5.18/include/thrust/detail/functional/operators:/sw/cuda/cuda_7.5.18/include/thrust/detail/mpl:/sw/cuda/cuda_7.5.18/include/thrust/detail/range:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/algorithm:/sw/cuda/cuda_7.5.18/include/thrust/detail/type_traits/iterator://sw/cuda/cuda_7.5.18/include/thrust/detail/util:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39/kernel:/sw/R/3.4.0/lib64/R/include:/sw/R/3.4.0/lib64/R/include/R_ext:/sw/FFTW/fftw-3.3.4/include:/sw/ics/2013.0.028/include:/sw/gcc/6.3.0/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/finclude:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/cilk:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/gcj:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/objc:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/sanitizer:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include/ssp:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/emgr:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/linux:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/openssl:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/include-fixed/X11:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/install-tools:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/install-tools/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/ada/gcc-interface:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/c-family:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/config:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/cp:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/java:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin/include/objc:/sw/gcc/6.3.0/include/c++/5.4.0:/sw/gcc/6.3.0/include/c++/5.4.0/backward:/sw/gcc/6.3.0/include/c++/5.4.0/bits:/sw/gcc/6.3.0/include/c++/5.4.0/debug:/sw/gcc/6.3.0/include/c++/5.4.0/decimal:/sw/gcc/6.3.0/include/c++/5.4.0/experimental:/sw/gcc/6.3.0/include/c++/5.4.0/ext:/sw/gcc/6.3.0/include/c++/5.4.0/gcj:/sw/gcc/6.3.0/include/c++/5.4.0/gnu:/sw/gcc/6.3.0/include/c++/5.4.0/java:/sw/gcc/6.3.0/include/c++/5.4.0/javax:/sw/gcc/6.3.0/include/c++/5.4.0/org:/sw/gcc/6.3.0/include/c++/5.4.0/org:/sw/gcc/6.3.0/include/c++/5.4.0/parallel:/sw/gcc/6.3.0/include/c++/5.4.0/profile:/sw/gcc/6.3.0/include/c++/5.4.0/profile/impl:/sw/gcc/6.3.0/include/c++/5.4.0/sun:/sw/gcc/6.3.0/include/c++/5.4.0/tr1:/sw/gcc/6.3.0/include/c++/5.4.0/tr2:/sw/gcc/6.3.0/include/c++/5.4.0/x86_64-unknown-linux-gnu:/sw/library/mpc/1.0.2/include:/sw/library/mpfr/3.1.2/include:/sw/library/gmp/6.0.0/include:/sw/library/libgeotiff/1.4.1/include:/sw/library/libtiff/tiff-4.0.7/include:/sw/library/geos/3.6.1/include:/sw/R/extras//JAGS-4.2.0/include:/sw/sdev/jdk/jdk1.8.0_66/include:/sw/sdev/jdk/jdk1.8.0_66/include/linux:/sw/ATLAS/3.9.39/include:/sw/misc/curl/7.54.0/include:/sw/misc/curl/7.54.0/include/curl:/sw/pcre/8.39/include:/sw/library/xz/5.3.3/include:/sw/library/xz/5.3.3/include/lzma:/sw/library/bzip2/1.0.6fpic/include:/sw/library/zlib/1.2.11/include:/sw/misc/rtmpdump/librtmp:/sw/misc/openssl/1.0.2l/include:/sw/misc/openssl/1.0.2l/include/openssl:/sw/library/libxml2/2.5/include/libxml2/libxml ;export INCLUDE;LDFLAGS=-L/sw/cuda/cuda_7.5.18/lib64:-L/usr/lib64:-L/sw/R/3.4.0/lib64:/sw/R/3.4.0/lib64/R:/sw/R/3.4.0/lib64/R/lib:-L/sw/FFTW/fftw-3.3.4/lib:-L/sw/gcc/6.3.0/lib64:/sw/gcc/6.3.0/lib64/gcj-5.4.0-16:/sw/gcc/6.3.0/lib64/security:/sw/gcc/6.3.0/lib:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin:/sw/gcc/6.3.0/lib/gcj-5.4.0-16:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/plugin:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/install-tools:-L/sw/library/mpfr/3.1.2/lib:-L/sw/library/libgeotiff/1.4.1/lib:-L/sw/library/libtiff/tiff-4.0.7/lib:-L/sw/library/geos/3.6.1/lib:-L/sw/ATLAS/3.9.39/lib:-L/sw/misc/curl/7.54.0/lib:-L/sw/pcre/8.39/lib:-L/sw/library/xz/5.3.3/lib:-L/sw/library/bzip2/1.0.6fpic/lib:-L/sw/library/zlib/1.2.11/lib:-L/sw/misc/rtmpdump/librtmp:-L/sw/misc/extralibs/lib:-L/sw/misc/openssl/1.0.2l/lib:/sw/misc/openssl/1.0.2l/lib/engines:-L/sw/library/libxml2/2.5/lib ;export LDFLAGS;LD_LIBRARY_PATH=/sw/R/3.4.0/lib64:/sw/R/3.4.0/lib64/R:/sw/R/3.4.0/lib64/R/lib:/sw/FFTW/fftw-3.3.4/lib:/sw/ics/2013.0.028/tbb/lib/intel64:/sw/ics/2013.0.028/mkl/lib/intel64:/sw/ics/2013.0.028/impi/4.1.0.024/intel64/lib:/sw/ics/2013.0.028/lib/intel64:/sw/gcc/6.3.0/lib64:/sw/gcc/6.3.0/lib64/gcj-5.4.0-16:/sw/gcc/6.3.0/lib64/security:/sw/gcc/6.3.0/lib:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0:/sw/gcc/6.3.0/lib/gcc/x86_64-unknown-linux-gnu/5.4.0/plugin:/sw/gcc/6.3.0/lib/gcj-5.4.0-16:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/plugin:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/install-tools:/sw/library/mpc/1.0.2/lib:/sw/library/mpfr/3.1.2/lib:/sw/library/gmp/6.0.0/lib:/sw/library/libgeotiff/1.4.1/lib:/sw/library/libtiff/tiff-4.0.7/lib:/sw/library/geos/3.6.1/lib:/sw/R/extras//JAGS-4.2.0/lib:/sw/R/extras//JAGS-4.2.0/lib/JAGS/modules-4:/sw/ATLAS/3.9.39/lib:/sw/misc/curl/7.54.0/lib:/sw/pcre/8.39/lib:/sw/library/xz/5.3.3/lib:/sw/library/bzip2/1.0.6fpic/lib:/sw/library/zlib/1.2.11/lib:/sw/misc/rtmpdump/librtmp:/sw/misc/extralibs/lib:/sw/misc/openssl/1.0.2l/lib:/sw/misc/openssl/1.0.2l/lib/engines:/sw/library/libxml2/2.5/lib:/sw/bioinformatics/blast+/2.3.0/src/ncbi-blast-2.3.0+-src/c++/local/ncbi-vdb-2.5.4/lib64:/usr/lib/jvm/jre-1.6.0-sun/lib/amd64/server:/usr/lib/jvm/jre-1.6.0-sun/lib/amd64:/opt/sgi/sgimc/lib:/opt/sgi/sgimc/lib:/sw/cuda/cuda_7.5.18/lib:/sw/cuda/cuda_7.5.18/lib64:/sw/cuda/cuda_7.5.18/lib64/stubs:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39/tls:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39/32:/sw/cuda/cuda_7.5.18/NVIDIA-Linux-x86_64-352.39/32/tls ;export LD_LIBRARY_PATH;LOADEDMODULES=library/libxml2/2.5:misc/openssl/1.0.2:misc/extralibs/extralibs:misc/rtmpdump/rtmp:library/zlib/1.2.11:library/bzip2/1.0.6fpic:library/xz/5.3.3:pcre/8.39:misc/curl/7.54.0:ATLAS/3.9.39:jdk/1.8.0_66:jags/4.2.0:library/geos/3.6.1:library/tiff/4.0.7:library/libgeotiff/1.4.1:library/gmp/6.0.0:library/mpfr/3.1.2:library/mpc/1.0.2:gcc/6.3.0:ics/2013:fftw/3.3.4:R/3.4.0:cuda/7.5.18 ;export LOADEDMODULES;PATH=/export/home/s2978925/etc/tools/Annotation/RepeatMasker/RepeatMasker:/export/home/s2978925/etc/tools/Annotation/protein_dbs:/export/home/s2978925/etc/tools/Mappers/bbmap:/export/home/s2978925/etc/tools/Trinity/trinityrnaseq-recent/:/export/home/s2978925/etc/tools/Trinity/trinityrnaseq-recent//util/PBS:/export/home/s2978925/etc/tools/Trinity/HpcGridRunner-1.0.2:/export/home/s2978925/etc/tools/Trinity/Trinotate-recent/:/export/home/s2978925/etc/tools/Trinity/transrate-recent/:/export/home/s2978925/etc/tools/Trinity/TransDecoder-2.1.0:/export/home/s2978925/etc/tools/Trinity/cd-hit-recent:/export/home/s2978925/etc/tools/DE/RSEM-recent:/export/home/s2978925/etc/tools/Annotation/kobas2.0-20150126/src/kobas:/export/home/s2978925/etc/tools/Annotation/kobas2.0-20150126/scripts:/export/home/s2978925/etc/tools/Annotation/tmhmm-2.0c/bin:/export/home/s2978925/etc/tools/Annotation/EMBOSS-6.5.7/bin:/export/home/s2978925/etc/tools/SNP/.stacks/bin:/export/home/s2978925/etc/tools/Alignment_tools/vsearch-recent/bin:/export/home/s2978925/etc/tools/Mappers/STAR-recent/bin/Linux_x86_64_static/:/export/home/s2978925/etc/tools/DE/corset-recent/:/export/home/s2978925/etc/tools/Alignment_tools/fasta-35.4.12/bin:/export/home/s2978925/etc/tools/Read_files_tools/fastx_toolkit-0.0.14/bin:/export/home/s2978925/etc/tools/Alignment_tools/ncbi-blast/bin:/export/home/s2978925/etc/tools/miRNA/cpc-0.9-r2/bin:/export/home/s2978925/etc/tools/Mappers/bowtie-1.2.1.1:/export/home/s2978925/etc/tools/miRNA/mirdeep2_0_0_8/bin:/export/home/s2978925/etc/tools/Read_files_tools/TrimGalore-recent:/export/home/s2978925/etc/tools/Annotation/scipio-1.4:/export/home/s2978925/etc/tools/Annotation/BLAT:/export/home/s2978925/.pyenv/plugins/pyenv-virtualenv/shims:/export/home/s2978925/.pyenv/shims:/export/home/s2978925/.pyenv/bin:/export/home/s2978925/.plenv/bin:/export/home/s2978925/bin:/sw/R/3.4.0/lib64/R/bin:/sw/R/3.4.0/bin:/sw/FFTW/fftw-3.3.4/bin:/sw/ics/2013.0.028/impi/4.1.0.024/intel64/bin:/sw/ics/2013.0.028/bin:/sw/gcc/6.3.0/bin:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/plugin:/sw/gcc/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/install-tools:/sw/library/mpfr/3.1.2/lib:/sw/library/libgeotiff/1.4.1/bin:/sw/library/libtiff/tiff-4.0.7/bin:/sw/library/geos/3.6.1/bin:/sw/R/extras//JAGS-4.2.0/bin:/sw/sdev/jdk/jdk1.8.0_66/bin:/sw/sdev/jdk/jdk1.8.0_66/jre/bin:/sw/misc/curl/7.54.0/bin:/sw/pcre/8.39/bin:/sw/library/xz/5.3.3/bin:/sw/library/bzip2/1.0.6fpic/bin:/sw/library/zlib/1.2.11/bin:/sw/misc/rtmpdump:/sw/misc/extralibs:/sw/misc/openssl/1.0.2l:/sw/misc/openssl/1.0.2l/bin:/sw/misc/openssl/1.0.2l/certs:/sw/misc/openssl/1.0.2l/misc:/sw/misc/openssl/1.0.2l/private:/sw/library/libxml2/2.5/bin:/sw/library/libxml2/2.5/lib/cmake/libxml2:/bin:/opt/pbs/bin:/opt/pbs/bin:/opt/pbs/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/pbs/bin:/opt/pbs/sbin:/opt/pbs/bin:/opt/pbs/sbin:/opt/pbs/default/bin:/opt/pbs/default/sbin:/opt/pbs/unsupported:/sw/cuda/cuda_7.5.18/bin:/sw/cuda/cuda_7.5.18/bin/x86_64/linux/release:/sw/cuda/NVIDIA_GPU_Computing_SDK/4.0.17/C/bin/linux/release:/sw/cuda/NVIDIA_GPU_Computing_SDK/4.0.17/OpenCL/bin/linux/release ;export PATH;_LMFILES_=/sw/com/modulefiles/library/libxml2/2.5:/sw/com/modulefiles/misc/openssl/1.0.2:/sw/com/modulefiles/misc/extralibs/extralibs:/sw/com/modulefiles/misc/rtmpdump/rtmp:/sw/com/modulefiles/library/zlib/1.2.11:/sw/com/modulefiles/library/bzip2/1.0.6fpic:/sw/com/modulefiles/library/xz/5.3.3:/sw/com/modulefiles/pcre/8.39:/sw/com/modulefiles/misc/curl/7.54.0:/sw/com/modulefiles/ATLAS/3.9.39:/sw/com/modulefiles/jdk/1.8.0_66:/sw/com/modulefiles/jags/4.2.0:/sw/com/modulefiles/library/geos/3.6.1:/sw/com/modulefiles/library/tiff/4.0.7:/sw/com/modulefiles/library/libgeotiff/1.4.1:/sw/com/modulefiles/library/gmp/6.0.0:/sw/com/modulefiles/library/mpfr/3.1.2:/sw/com/modulefiles/library/mpc/1.0.2:/sw/com/modulefiles/gcc/6.3.0:/sw/com/modulefiles/ics/2013:/sw/com/modulefiles/fftw/3.3.4:/sw/com/modulefiles/R/3.4.0:/sw/com/modulefiles/cuda/7.5.18 ;export _LMFILES_;
~/etc/tools/Nanopore/ont-guppy/bin/guppy_basecaller --flowcell FLO-MIN106 --kit SQK-RBK004 \
  --input_path ~/lscratch/Nanopore_data/Pooled_inoculated_chickpea --save_path ~/lscratch/Nanopore_data/guppy_gpu_basecall -x "cuda:0"
