  3.31	1461	1461	U	0	unclassified
 96.69	42677	374	R	1	root
 95.84	42302	60	R1	131567	  cellular organisms
 94.08	41525	4	D	2759	    Eukaryota
 94.06	41515	0	K	33090	      Viridiplantae
 94.06	41514	0	P	35493	        Streptophyta
 94.06	41514	0	P1	131221	          Streptophytina
 94.06	41514	1	P2	3193	            Embryophyta
 94.04	41508	0	P3	58023	              Tracheophyta
 94.04	41508	0	P4	78536	                Euphyllophyta
 94.04	41508	0	P5	58024	                  Spermatophyta
 94.04	41508	0	P6	3398	                    Magnoliophyta
 94.04	41508	37	P7	1437183	                      Mesangiospermae
 93.85	41425	0	P8	71240	                        eudicotyledons
 93.85	41425	0	P9	91827	                          Gunneridae
 93.85	41425	58	P10	1437201	                            Pentapetalae
 93.32	41190	36	P11	71275	                              rosids
 93.03	41063	20	P12	91835	                                fabids
 92.88	40995	0	O	72025	                                  Fabales
 92.88	40995	0	F	3803	                                    Fabaceae
 92.88	40995	0	F1	3814	                                      Papilionoideae
 92.88	40995	17	F2	2231393	                                        50 kb inversion clade
 92.72	40924	25	F3	2231382	                                          NPAAA clade
 92.47	40813	0	F4	2233838	                                            Hologalegina
 92.47	40813	28	F5	2233839	                                              IRL clade
 92.36	40765	0	F6	163722	                                                Cicereae
 92.36	40765	0	G	3826	                                                  Cicer
 92.36	40765	40765	S	3827	                                                    Cicer arietinum
  0.05	20	0	F6	163742	                                                Trifolieae
  0.05	20	0	G	3877	                                                  Medicago
  0.05	20	20	S	3880	                                                    Medicago truncatula
  0.19	86	0	F4	2233855	                                            indigoferoid/millettioid clade
  0.19	86	2	F5	163735	                                              Phaseoleae
  0.10	45	1	G	3913	                                                Vigna
  0.05	23	23	S	3917	                                                  Vigna unguiculata
  0.02	11	11	S	3914	                                                  Vigna angularis
  0.02	10	0	S	157791	                                                  Vigna radiata
  0.02	10	10	S1	3916	                                                    Vigna radiata var. radiata
  0.05	22	0	G	3846	                                                Glycine
  0.05	22	13	G1	1462606	                                                  Soja
  0.02	7	7	S	3847	                                                    Glycine max
  0.00	2	2	S	3848	                                                    Glycine soja
  0.03	12	0	G	3820	                                                Cajanus
  0.03	12	12	S	3821	                                                  Cajanus cajan
  0.01	5	0	G	3883	                                                Phaseolus
  0.01	5	5	S	3885	                                                  Phaseolus vulgaris
  0.08	34	0	F3	2231387	                                          dalbergioids sensu lato
  0.08	34	0	F4	163725	                                            Dalbergieae
  0.08	34	0	F5	2231390	                                              Pterocarpus clade
  0.08	34	26	G	3817	                                                Arachis
  0.01	5	5	S	130453	                                                  Arachis duranensis
  0.01	3	3	S	3818	                                                  Arachis hypogaea
  0.05	20	0	F3	2231384	                                          genistoids sensu lato
  0.05	20	0	F4	2231385	                                            core genistoids
  0.05	20	0	F5	163729	                                              Genisteae
  0.05	20	0	G	3869	                                                Lupinus
  0.05	20	20	S	3871	                                                  Lupinus angustifolius
  0.05	24	1	O	3744	                                  Rosales
  0.03	12	0	F	3745	                                    Rosaceae
  0.02	9	0	F1	171637	                                      Amygdaloideae
  0.01	5	0	F2	721813	                                        Maleae
  0.01	5	0	G	3749	                                          Malus
  0.01	5	5	S	3750	                                            Malus domestica
  0.01	4	0	F2	721805	                                        Amygdaleae
  0.01	4	2	G	3754	                                          Prunus
  0.00	2	2	S	3760	                                            Prunus persica
  0.01	3	0	F1	171638	                                      Rosoideae
  0.01	3	0	F2	1176516	                                        Rosoideae incertae sedis
  0.01	3	0	G	3764	                                          Rosa
  0.01	3	3	S	74649	                                            Rosa chinensis
  0.02	11	0	F	3608	                                    Rhamnaceae
  0.02	11	0	F1	325284	                                      Paliureae
  0.02	11	0	G	72171	                                        Ziziphus
  0.02	11	11	S	326968	                                          Ziziphus jujuba
  0.04	16	0	O	3646	                                  Malpighiales
  0.02	11	0	F	3688	                                    Salicaceae
  0.02	11	0	F1	238069	                                      Saliceae
  0.02	11	0	G	3689	                                        Populus
  0.02	11	11	S	3694	                                          Populus trichocarpa
  0.01	5	0	F	3977	                                    Euphorbiaceae
  0.01	5	0	F1	235631	                                      Crotonoideae
  0.01	5	0	F2	235883	                                        Manihoteae
  0.01	5	0	G	3982	                                          Manihot
  0.01	5	5	S	3983	                                            Manihot esculenta
  0.02	8	0	O	71239	                                  Cucurbitales
  0.02	8	0	F	3650	                                    Cucurbitaceae
  0.01	5	0	F1	1003878	                                      Cucurbiteae
  0.01	5	0	G	3660	                                        Cucurbita
  0.01	5	0	S	3663	                                          Cucurbita pepo
  0.01	5	5	S1	3664	                                            Cucurbita pepo subsp. pepo
  0.01	3	0	F1	1003877	                                      Benincaseae
  0.01	3	0	G	3655	                                        Cucumis
  0.01	3	3	S	3659	                                          Cucumis sativus
  0.19	86	2	P12	91836	                                malvids
  0.11	49	0	O	41938	                                  Malvales
  0.11	49	0	F	3629	                                    Malvaceae
  0.10	46	0	F1	214907	                                      Malvoideae
  0.10	46	12	G	3633	                                        Gossypium
  0.04	18	18	S	3635	                                          Gossypium hirsutum
  0.03	12	12	S	29729	                                          Gossypium arboreum
  0.01	4	4	S	29730	                                          Gossypium raimondii
  0.01	3	0	F1	214909	                                      Byttnerioideae
  0.01	3	0	G	3640	                                        Theobroma
  0.01	3	3	S	3641	                                          Theobroma cacao
  0.06	28	0	O	3699	                                  Brassicales
  0.06	28	1	F	3700	                                    Brassicaceae
  0.04	18	0	F1	981071	                                      Brassiceae
  0.04	18	5	G	3705	                                        Brassica
  0.03	12	12	S	3708	                                          Brassica napus
  0.00	1	0	S	3712	                                          Brassica oleracea
  0.00	1	1	S1	109376	                                            Brassica oleracea var. oleracea
  0.02	9	0	F1	980083	                                      Camelineae
  0.01	6	0	G	71323	                                        Camelina
  0.01	6	6	S	90675	                                          Camelina sativa
  0.01	3	0	G	3701	                                        Arabidopsis
  0.01	3	3	S	3702	                                          Arabidopsis thaliana
  0.02	7	0	O	41937	                                  Sapindales
  0.02	7	0	F	23513	                                    Rutaceae
  0.02	7	0	F1	1728959	                                      Aurantioideae
  0.02	7	0	G	2706	                                        Citrus
  0.02	7	7	S	2711	                                          Citrus sinensis
  0.01	5	0	P12	91834	                                rosids incertae sedis
  0.01	5	0	O	403667	                                  Vitales
  0.01	5	0	F	3602	                                    Vitaceae
  0.01	5	0	F1	2304100	                                      Viteae
  0.01	5	0	G	3603	                                        Vitis
  0.01	5	5	S	29760	                                          Vitis vinifera
  0.39	173	3	P11	71274	                              asterids
  0.26	114	0	P12	91888	                                lamiids
  0.18	80	0	O	4069	                                  Solanales
  0.18	80	0	F	4070	                                    Solanaceae
  0.13	57	1	F1	424551	                                      Solanoideae
  0.07	31	0	F2	424564	                                        Capsiceae
  0.07	31	0	G	4071	                                          Capsicum
  0.07	31	31	S	4072	                                            Capsicum annuum
  0.06	25	0	F2	424574	                                        Solaneae
  0.06	25	0	G	4107	                                          Solanum
  0.06	25	4	G1	49274	                                            Lycopersicon
  0.03	15	15	S	4081	                                              Solanum lycopersicum
  0.01	6	6	S	28526	                                              Solanum pennellii
  0.05	23	0	F1	424554	                                      Nicotianoideae
  0.05	23	0	F2	424562	                                        Nicotianeae
  0.05	23	0	G	4085	                                          Nicotiana
  0.05	23	23	S	49451	                                            Nicotiana attenuata
  0.07	29	1	O	4143	                                  Lamiales
  0.05	20	0	F	4144	                                    Oleaceae
  0.05	20	0	F1	426106	                                      Oleeae
  0.05	20	0	G	4145	                                        Olea
  0.05	20	0	S	4146	                                          Olea europaea
  0.05	20	0	S1	158383	                                            Olea europaea subsp. europaea
  0.05	20	20	S2	158386	                                              Olea europaea var. sylvestris
  0.02	8	0	F	4180	                                    Pedaliaceae
  0.02	8	0	G	4181	                                      Sesamum
  0.02	8	8	S	4182	                                        Sesamum indicum
  0.01	5	0	O	4055	                                  Gentianales
  0.01	5	0	F	24966	                                    Rubiaceae
  0.01	5	0	F1	169618	                                      Ixoroideae
  0.01	5	0	F2	1968429	                                        Gardenieae complex
  0.01	5	0	F3	1968428	                                          Bertiereae - Coffeeae clade
  0.01	5	0	F4	169640	                                            Coffeeae
  0.01	5	2	G	13442	                                              Coffea
  0.01	3	3	S	13443	                                                Coffea arabica
  0.13	56	0	P12	91882	                                campanulids
  0.11	48	0	O	4209	                                  Asterales
  0.11	48	0	F	4210	                                    Asteraceae
  0.10	46	0	F1	102804	                                      Asteroideae
  0.10	46	0	F2	911341	                                        Heliantheae alliance
  0.10	46	0	F3	102814	                                          Heliantheae
  0.10	46	0	G	4231	                                            Helianthus
  0.10	46	46	S	4232	                                              Helianthus annuus
  0.00	2	0	F1	219103	                                      Carduoideae
  0.00	2	0	F2	102818	                                        Cardueae
  0.00	2	0	F3	742010	                                          Carduinae
  0.00	2	0	G	4264	                                            Cynara
  0.00	2	0	S	4265	                                              Cynara cardunculus
  0.00	2	0	S1	309979	                                                Cynara cardunculus subsp. cardunculus
  0.00	2	2	S2	59895	                                                  Cynara cardunculus var. scolymus
  0.02	8	0	O	4036	                                  Apiales
  0.02	8	0	O1	364270	                                    Apiineae
  0.02	8	0	F	4037	                                      Apiaceae
  0.02	8	0	F1	241778	                                        Apioideae
  0.02	8	0	F2	241789	                                          Scandiceae
  0.02	8	0	F3	241799	                                            Daucinae
  0.02	8	0	G	4038	                                              Daucus
  0.02	8	0	G1	1873447	                                                Daucus sect. Daucus
  0.02	8	0	S	4039	                                                  Daucus carota
  0.02	8	8	S1	79200	                                                    Daucus carota subsp. sativus
  0.01	4	0	O	3524	                              Caryophyllales
  0.01	4	0	F	1804623	                                Chenopodiaceae
  0.01	4	0	F1	1804621	                                  Betoideae
  0.01	4	0	G	3554	                                    Beta
  0.01	4	0	S	161934	                                      Beta vulgaris
  0.01	4	4	S1	3555	                                        Beta vulgaris subsp. vulgaris
  0.07	30	0	C	4447	                        Liliopsida
  0.07	30	0	C1	1437197	                          Petrosaviidae
  0.06	25	0	C2	4734	                            commelinids
  0.04	19	0	O	38820	                              Poales
  0.04	17	1	F	4479	                                Poaceae
  0.03	12	0	F1	147370	                                  PACMAD clade
  0.03	12	0	F2	147369	                                    Panicoideae
  0.02	8	0	F3	1648033	                                      Andropogonodae
  0.02	8	0	F4	147429	                                        Andropogoneae
  0.01	5	0	F5	1648029	                                          Tripsacinae
  0.01	5	0	G	4575	                                            Zea
  0.01	5	5	S	4577	                                              Zea mays
  0.01	3	0	F5	1648028	                                          Sorghinae
  0.01	3	0	G	4557	                                            Sorghum
  0.01	3	3	S	4558	                                              Sorghum bicolor
  0.01	4	0	F3	1648036	                                      Panicodae
  0.01	4	0	F4	147428	                                        Paniceae
  0.00	2	0	F5	1293361	                                          Cenchrinae
  0.00	2	0	G	4554	                                            Setaria
  0.00	2	2	S	4555	                                              Setaria italica
  0.00	2	0	F5	1293365	                                          Panicinae
  0.00	2	0	G	4539	                                            Panicum
  0.00	2	0	G1	2100772	                                              Panicum sect. Panicum
  0.00	2	2	S	206008	                                                Panicum hallii
  0.01	4	0	F1	359160	                                  BOP clade
  0.00	2	0	F2	147367	                                    Oryzoideae
  0.00	2	0	F3	147380	                                      Oryzeae
  0.00	2	0	F4	1648021	                                        Oryzinae
  0.00	2	0	G	4527	                                          Oryza
  0.00	1	0	S	4530	                                            Oryza sativa
  0.00	1	1	S1	39947	                                              Oryza sativa Japonica Group
  0.00	1	1	S	4533	                                            Oryza brachyantha
  0.00	2	0	F2	147368	                                    Pooideae
  0.00	2	0	F3	147385	                                      Brachypodieae
  0.00	2	0	G	15367	                                        Brachypodium
  0.00	2	2	S	15368	                                          Brachypodium distachyon
  0.00	2	0	F	4613	                                Bromeliaceae
  0.00	2	0	F1	1909378	                                  Bromelioideae
  0.00	2	0	G	4614	                                    Ananas
  0.00	2	2	S	4615	                                      Ananas comosus
  0.01	4	0	O	40551	                              Arecales
  0.01	4	0	F	4710	                                Arecaceae
  0.01	4	0	F1	169697	                                  Arecoideae
  0.01	4	0	F2	169705	                                    Cocoseae
  0.01	4	0	F3	169729	                                      Elaeidinae
  0.01	4	0	G	51952	                                        Elaeis
  0.01	4	4	S	51953	                                          Elaeis guineensis
  0.00	2	0	O	4618	                              Zingiberales
  0.00	2	0	F	4637	                                Musaceae
  0.00	2	0	G	4640	                                  Musa
  0.00	2	0	S	4641	                                    Musa acuminata
  0.00	2	2	S1	214687	                                      Musa acuminata subsp. malaccensis
  0.01	5	0	O	73496	                            Asparagales
  0.01	5	0	F	40552	                              Asparagaceae
  0.01	5	0	F1	703533	                                Asparagoideae
  0.01	5	0	G	4685	                                  Asparagus
  0.01	5	5	S	4686	                                    Asparagus officinalis
  0.04	16	0	O	41768	                        Ranunculales
  0.04	16	0	F	3465	                          Papaveraceae
  0.04	16	0	F1	1462614	                            Papaveroideae
  0.04	16	0	G	3468	                              Papaver
  0.04	16	16	S	3469	                                Papaver somniferum
  0.01	5	0	P3	3208	              Bryophyta
  0.01	5	0	P4	404260	                Bryophytina
  0.01	5	0	C	3214	                  Bryopsida
  0.01	5	0	C1	114656	                    Funariidae
  0.01	5	0	O	3215	                      Funariales
  0.01	5	0	F	3216	                        Funariaceae
  0.01	5	0	G	3217	                          Physcomitrella
  0.01	5	5	S	3218	                            Physcomitrella patens
  0.00	1	0	P	3041	        Chlorophyta
  0.00	1	0	C	1035538	          Mamiellophyceae
  0.00	1	0	O	13792	            Mamiellales
  0.00	1	0	F	1525212	              Bathycoccaceae
  0.00	1	0	G	41874	                Bathycoccus
  0.00	1	1	S	41875	                  Bathycoccus prasinos
  0.01	6	0	D1	33154	      Opisthokonta
  0.01	6	0	K	4751	        Fungi
  0.01	6	0	K1	451864	          Dikarya
  0.01	6	0	P	4890	            Ascomycota
  0.01	6	0	P1	716545	              saccharomyceta
  0.01	5	0	P2	147538	                Pezizomycotina
  0.01	5	0	P3	716546	                  leotiomyceta
  0.01	3	0	P4	715989	                    sordariomyceta
  0.00	2	0	C	147548	                      Leotiomycetes
  0.00	2	0	O	5178	                        Helotiales
  0.00	2	0	F	28983	                          Sclerotiniaceae
  0.00	2	0	G	33196	                            Botrytis
  0.00	1	1	S	40559	                              Botrytis cinerea
  0.00	1	1	S	182092	                              Botrytis fabae
  0.00	1	0	C	147550	                      Sordariomycetes
  0.00	1	0	C1	222543	                        Hypocreomycetidae
  0.00	1	0	O	5125	                          Hypocreales
  0.00	1	0	F	110618	                            Nectriaceae
  0.00	1	0	G	5506	                              Fusarium
  0.00	1	0	G1	171627	                                Fusarium fujikuroi species complex
  0.00	1	0	S	5127	                                  Fusarium fujikuroi
  0.00	1	1	S1	1279085	                                    Fusarium fujikuroi IMI 58289
  0.00	2	0	P4	715962	                    dothideomyceta
  0.00	2	0	C	147541	                      Dothideomycetes
  0.00	2	0	C1	451868	                        Pleosporomycetidae
  0.00	2	0	O	92860	                          Pleosporales
  0.00	2	0	O1	715340	                            Pleosporineae
  0.00	2	0	F	683158	                              Didymellaceae
  0.00	2	0	G	5453	                                Ascochyta
  0.00	2	2	S	5454	                                  Ascochyta rabiei
  0.00	1	0	P2	147537	                Saccharomycotina
  0.00	1	0	C	4891	                  Saccharomycetes
  0.00	1	0	O	4892	                    Saccharomycetales
  0.00	1	0	F	4893	                      Saccharomycetaceae
  0.00	1	0	G	278028	                        Naumovozyma
  0.00	1	0	S	27289	                          Naumovozyma dairenensis
  0.00	1	1	S1	1071378	                            Naumovozyma dairenensis CBS 421
  1.62	717	2	D	2	    Bacteria
  1.51	665	0	P	1224	      Proteobacteria
  1.47	649	1	C	1236	        Gammaproteobacteria
  1.44	636	0	O	91347	          Enterobacterales
  1.44	634	141	F	543	            Enterobacteriaceae
  0.77	339	3	G	620	              Shigella
  0.76	336	336	S	623	                Shigella flexneri
  0.29	128	0	G	561	              Escherichia
  0.29	128	37	S	562	                Escherichia coli
  0.11	48	48	S1	595495	                  Escherichia coli KO11FL
  0.07	32	0	S1	83333	                  Escherichia coli K-12
  0.07	32	32	S2	595496	                    Escherichia coli BW2952
  0.02	11	11	S1	409438	                  Escherichia coli SE11
  0.06	25	0	G	590	              Salmonella
  0.06	25	25	S	28901	                Salmonella enterica
  0.00	1	0	G	1330547	              Kosakonia
  0.00	1	1	S	283686	                Kosakonia radicincitans
  0.00	1	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	51228	              Wigglesworthia
  0.00	1	0	S	51229	                Wigglesworthia glossinidia
  0.00	1	0	S1	36868	                  Wigglesworthia glossinidia endosymbiont of Glossina morsitans
  0.00	1	1	S2	1142511	                    Wigglesworthia glossinidia endosymbiont of Glossina morsitans morsitans (Yale colony)
  0.00	1	1	F	1903410	            Pectobacteriaceae
  0.01	4	0	O	72274	          Pseudomonadales
  0.01	3	0	F	135621	            Pseudomonadaceae
  0.01	3	1	G	286	              Pseudomonas
  0.00	1	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	380021	                  Pseudomonas protegens
  0.00	1	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.00	1	0	F	468	            Moraxellaceae
  0.00	1	0	G	469	              Acinetobacter
  0.00	1	1	S	28090	                Acinetobacter lwoffii
  0.01	3	0	O	135622	          Alteromonadales
  0.00	1	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	2742	              Marinobacter
  0.00	1	1	S	1671721	                Marinobacter sp. CP1
  0.00	1	0	F	267889	            Colwelliaceae
  0.00	1	0	G	28228	              Colwellia
  0.00	1	1	S	1816219	                Colwellia sp. PAMC 21821
  0.00	1	0	F	267892	            Ferrimonadaceae
  0.00	1	0	G	44011	              Ferrimonas
  0.00	1	0	S	44012	                Ferrimonas balearica
  0.00	1	1	S1	550540	                  Ferrimonas balearica DSM 9799
  0.00	2	0	O	135614	          Xanthomonadales
  0.00	1	0	F	32033	            Xanthomonadaceae
  0.00	1	0	G	83618	              Pseudoxanthomonas
  0.00	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.00	1	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	O	118969	          Legionellales
  0.00	1	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	1	0	S	29423	                Legionella oakridgensis
  0.00	1	1	S1	1268635	                  Legionella oakridgensis ATCC 33761 = DSM 21215
  0.00	1	0	O	1240482	          Orbales
  0.00	1	0	F	1240483	            Orbaceae
  0.00	1	0	G	1335631	              Frischella
  0.00	1	1	S	1267021	                Frischella perrara
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	416916	              Aggregatibacter
  0.00	1	1	S	732	                Aggregatibacter aphrophilus
  0.02	8	0	C	28211	        Alphaproteobacteria
  0.01	4	0	O	356	          Rhizobiales
  0.00	2	0	F	41294	            Bradyrhizobiaceae
  0.00	2	0	G	374	              Bradyrhizobium
  0.00	1	1	S	376	                Bradyrhizobium sp.
  0.00	1	1	S	1437360	                Bradyrhizobium erythrophlei
  0.00	2	0	F	82115	            Rhizobiaceae
  0.00	1	0	F1	227290	              Rhizobium/Agrobacterium group
  0.00	1	0	G	379	                Rhizobium
  0.00	1	1	S	396	                  Rhizobium phaseoli
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.00	2	0	O	204457	          Sphingomonadales
  0.00	1	0	F	41297	            Sphingomonadaceae
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	1	S	158500	                Novosphingobium resinovorum
  0.00	1	0	F	335929	            Erythrobacteraceae
  0.00	1	0	G	1295327	              Croceicoccus
  0.00	1	1	S	1348774	                Croceicoccus naphthovorans
  0.00	1	0	O	766	          Rickettsiales
  0.00	1	0	F	775	            Rickettsiaceae
  0.00	1	0	F1	33988	              Rickettsieae
  0.00	1	1	G	780	                Rickettsia
  0.00	1	0	O	204455	          Rhodobacterales
  0.00	1	0	F	31989	            Rhodobacteraceae
  0.00	1	0	G	478070	              Labrenzia
  0.00	1	0	S	388408	                Labrenzia alexandrii
  0.00	1	1	S1	244592	                  Labrenzia alexandrii DFL-11
  0.01	5	0	C	28216	        Betaproteobacteria
  0.01	5	0	O	80840	          Burkholderiales
  0.01	3	0	F	119060	            Burkholderiaceae
  0.01	3	0	G	32008	              Burkholderia
  0.01	3	3	S	758793	                Burkholderia insecticola
  0.00	1	0	F	506	            Alcaligenaceae
  0.00	1	0	G	222	              Achromobacter
  0.00	1	1	S	1881016	                Achromobacter sp. MFA1 R4
  0.00	1	0	F	75682	            Oxalobacteraceae
  0.00	1	0	G	149698	              Massilia
  0.00	1	1	S	2045208	                Massilia violaceinigra
  0.01	3	0	P1	68525	        delta/epsilon subdivisions
  0.00	2	0	C	29547	          Epsilonproteobacteria
  0.00	2	0	O	213849	            Campylobacterales
  0.00	1	0	F	72293	              Helicobacteraceae
  0.00	1	0	G	209	                Helicobacter
  0.00	1	1	S	135569	                  Helicobacter apodemus
  0.00	1	0	F	72294	              Campylobacteraceae
  0.00	1	0	F1	2321108	                Arcobacter group
  0.00	1	0	G	28196	                  Arcobacter
  0.00	1	0	S	28198	                    Arcobacter cryaerophilus
  0.00	1	1	S1	1032070	                      Arcobacter cryaerophilus ATCC 43158
  0.00	1	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	213113	            Desulfurellales
  0.00	1	0	F	117942	              Desulfurellaceae
  0.00	1	0	G	33001	                Desulfurella
  0.00	1	0	S	33002	                  Desulfurella acetivorans
  0.00	1	1	S1	694431	                    Desulfurella acetivorans A63
  0.08	36	0	D1	1783272	      Terrabacteria group
  0.05	21	0	P	1239	        Firmicutes
  0.03	12	0	C	186801	          Clostridia
  0.02	10	0	O	186802	            Clostridiales
  0.02	7	0	F	31979	              Clostridiaceae
  0.01	6	1	G	1485	                Clostridium
  0.00	1	1	S	1491	                  Clostridium botulinum
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	1	0	S	1513	                  Clostridium tetani
  0.00	1	1	S1	212717	                    Clostridium tetani E88
  0.00	1	0	S	1502	                  Clostridium perfringens
  0.00	1	1	S1	883064	                    Clostridium perfringens F262
  0.00	1	1	S	1488	                  Clostridium acetobutylicum
  0.00	1	0	G	114627	                Alkaliphilus
  0.00	1	0	S	208226	                  Alkaliphilus metalliredigens
  0.00	1	1	S1	293826	                    Alkaliphilus metalliredigens QYMF
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	841	                Roseburia
  0.00	1	0	S	301301	                  Roseburia hominis
  0.00	1	1	S1	585394	                    Roseburia hominis A2-183
  0.00	1	0	G	572511	                Blautia
  0.00	1	1	S	1912897	                  Blautia sp. N6H1-15
  0.00	1	0	F	186804	              Peptostreptococcaceae
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.00	2	0	O	53433	            Halanaerobiales
  0.00	1	0	F	972	              Halanaerobiaceae
  0.00	1	0	G	46466	                Halocella
  0.00	1	1	S	2382161	                  Halocella sp. SP3-1
  0.00	1	0	O1	387655	              unclassified Halanaerobiales
  0.00	1	0	G	1769008	                Anoxybacter
  0.00	1	1	S	1323375	                  Anoxybacter fermentans
  0.02	7	0	C	91061	          Bacilli
  0.01	6	0	O	1385	            Bacillales
  0.01	4	0	F	186817	              Bacillaceae
  0.01	3	0	G	1386	                Bacillus
  0.00	1	0	G1	86661	                  Bacillus cereus group
  0.00	1	1	S	1428	                    Bacillus thuringiensis
  0.00	1	1	S	1441095	                  Bacillus gobiensis
  0.00	1	1	S	33932	                  Bacillus cohnii
  0.00	1	0	G	129337	                Geobacillus
  0.00	1	0	S	33940	                  Geobacillus thermodenitrificans
  0.00	1	1	S1	420246	                    Geobacillus thermodenitrificans NG80-2
  0.00	2	1	F	186822	              Paenibacillaceae
  0.00	1	0	G	44249	                Paenibacillus
  0.00	1	1	S	1619311	                  Paenibacillus physcomitrellae
  0.00	1	0	O	186826	            Lactobacillales
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46254	                Oenococcus
  0.00	1	0	S	1247	                  Oenococcus oeni
  0.00	1	1	S1	203123	                    Oenococcus oeni PSU-1
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	G	1573534	                Faecalitalea
  0.00	1	0	S	39483	                  Faecalitalea cylindroides
  0.00	1	1	S1	717960	                    Faecalitalea cylindroides T2-87
  0.00	1	0	C	1737404	          Tissierellia
  0.00	1	0	O	1737405	            Tissierellales
  0.00	1	0	F	2042895	              Gottschalkiaceae
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	0	S	1556	                  Gottschalkia acidurici
  0.00	1	1	S1	1128398	                    Gottschalkia acidurici 9a
  0.02	7	0	P	201174	        Actinobacteria
  0.02	7	0	C	1760	          Actinobacteria
  0.01	3	0	O	85007	            Corynebacteriales
  0.01	3	0	F	1762	              Mycobacteriaceae
  0.00	1	1	G	1763	                Mycobacterium
  0.00	1	0	G	1073531	                Mycolicibacter
  0.00	1	1	S	1788	                  Mycolicibacter terrae
  0.00	1	0	G	1866885	                Mycolicibacterium
  0.00	1	1	S	1797	                  Mycolicibacterium thermoresistibile
  0.00	1	0	C1	1643818	            Actinobacteria incertae sedis
  0.00	1	0	G	147067	              Thermobispora
  0.00	1	0	S	2006	                Thermobispora bispora
  0.00	1	1	S1	469371	                  Thermobispora bispora DSM 43833
  0.00	1	0	O	85006	            Micrococcales
  0.00	1	0	F	1268	              Micrococcaceae
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	1	S	1704044	                  Arthrobacter sp. ERGS1:01
  0.00	1	0	O	85009	            Propionibacteriales
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	0	F	2062	              Streptomycetaceae
  0.00	1	0	G	1883	                Streptomyces
  0.00	1	1	S	193462	                  Streptomyces niveus
  0.01	4	0	P	544448	        Tenericutes
  0.01	4	0	C	31969	          Mollicutes
  0.00	2	0	O	2085	            Mycoplasmatales
  0.00	2	0	F	2092	              Mycoplasmataceae
  0.00	2	0	G	2093	                Mycoplasma
  0.00	1	1	S	171279	                  Mycoplasma anatis
  0.00	1	1	S	2107	                  Mycoplasma pulmonis
  0.00	2	0	O	186328	            Entomoplasmatales
  0.00	2	0	F	2131	              Spiroplasmataceae
  0.00	2	1	G	2132	                Spiroplasma
  0.00	1	1	S	216931	                  Spiroplasma alleghenense
  0.01	3	0	D2	1798711	        Cyanobacteria/Melainabacteria group
  0.01	3	0	P	1117	          Cyanobacteria
  0.00	2	1	O	1161	            Nostocales
  0.00	1	0	F	1162	              Nostocaceae
  0.00	1	1	G	1177	                Nostoc
  0.00	1	0	O	52604	            Pleurocapsales
  0.00	1	0	F	1890498	              Dermocarpellaceae
  0.00	1	0	G	102115	                Stanieria
  0.00	1	1	S	1807358	                  Stanieria sp. NIES-3757
  0.00	1	0	P	200795	        Chloroflexi
  0.00	1	0	C	189775	          Thermomicrobia
  0.00	1	0	C1	85000	            Sphaerobacteridae
  0.00	1	0	O	85001	              Sphaerobacterales
  0.00	1	0	O1	255728	                Sphaerobacterineae
  0.00	1	0	F	85002	                  Sphaerobacteraceae
  0.00	1	0	G	2056	                    Sphaerobacter
  0.00	1	0	S	2057	                      Sphaerobacter thermophilus
  0.00	1	1	S1	479434	                        Sphaerobacter thermophilus DSM 20745
  0.02	10	0	D1	1783270	      FCB group
  0.02	10	0	D2	68336	        Bacteroidetes/Chlorobi group
  0.02	10	0	P	976	          Bacteroidetes
  0.02	7	0	C	117743	            Flavobacteriia
  0.02	7	0	O	200644	              Flavobacteriales
  0.02	7	0	F	49546	                Flavobacteriaceae
  0.00	1	0	G	291183	                  Lacinutrix
  0.00	1	1	S	1486034	                    Lacinutrix venerupis
  0.00	1	0	G	292691	                  Gramella
  0.00	1	1	S	2126553	                    Gramella sp. SH35
  0.00	1	0	G	59732	                  Chryseobacterium
  0.00	1	1	S	1721091	                    Chryseobacterium sp. IHB B 17019
  0.00	1	0	G	363408	                  Nonlabens
  0.00	1	1	S	331648	                    Nonlabens spongiae
  0.00	1	0	G	83612	                  Psychroflexus
  0.00	1	0	S	57029	                    Psychroflexus torquis
  0.00	1	1	S1	313595	                      Psychroflexus torquis ATCC 700755
  0.00	1	0	G	178469	                  Arenibacter
  0.00	1	1	S	616991	                    Arenibacter algicola
  0.00	1	0	G	143222	                  Salegentibacter
  0.00	1	1	S	1729720	                    Salegentibacter sp. T436
  0.00	1	0	C	117747	            Sphingobacteriia
  0.00	1	0	O	200666	              Sphingobacteriales
  0.00	1	0	F	84566	                Sphingobacteriaceae
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1234841	                    Mucilaginibacter sp. BJC16-A31
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	2005473	                Muribaculaceae
  0.00	1	0	G	1918540	                  Muribaculum
  0.00	1	1	S	2530390	                    Muribaculum sp. TLL-A4
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	0	F	563835	                Chitinophagaceae
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	1	0	S	850	                Fusobacterium mortiferum
  0.00	1	1	S1	469616	                  Fusobacterium mortiferum ATCC 9817
  0.00	1	1	S	860	                Fusobacterium periodonticum
  0.00	2	0	P	203691	      Spirochaetes
  0.00	2	0	C	203692	        Spirochaetia
  0.00	1	0	O	136	          Spirochaetales
  0.00	1	0	F	137	            Spirochaetaceae
  0.00	1	0	G	157	              Treponema
  0.00	1	0	S	409322	                Treponema pedis
  0.00	1	1	S1	1291379	                  Treponema pedis str. T A4
  0.00	1	0	O	1643686	          Brachyspirales
  0.00	1	0	F	143786	            Brachyspiraceae
  0.00	1	0	G	29521	              Brachyspira
  0.00	1	0	S	84378	                Brachyspira murdochii
  0.00	1	1	S1	526224	                  Brachyspira murdochii DSM 12563
  0.00	1	0	D	10239	  Viruses
  0.00	1	0	O	28883	    Caudovirales
  0.00	1	0	F	10699	      Siphoviridae
  0.00	1	0	F1	196894	        unclassified Siphoviridae
  0.00	1	1	S	864178	          Clostridium phage phiCD6356
