<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Springer Basic Improved (author-date) with italic et al period</title>
    <id>springer-basic-improved-author-date-with-italic-et-al-period</id>
    <link href="http://www.zotero.org/styles/springer-basic-author-date" rel="self"/>
    <link href="http://www.springer.com/cda/content/document/cda_downloaddocument/instruct-authors-e.pdf" rel="documentation"/>
    <link href="http://www.springer.com/cda/content/document/cda_downloaddocument/manuscript-guidelines-1.0.pdf" rel="documentation"/>
    <!-- This style corresponds to 'Springer Basic' in the pdf document 'Key Style Points' at this url -->
    <link href="http://www.springer.com/cda/content/document/cda_downloaddocument/Key_Style_Points_1.0.pdf" rel="documentation"/>
    <author>
      <name>Jens Allmer</name>
      <email>jens@allmer.de</email>
      <uri>http://jens.allmer.de</uri>
    </author>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Springer Author Date Style for the disciplines Medicine, Biomedicine, Life Sciences, Chemistry, Geosciences, Computer Science, Engineering, Economics. This style is based on Harvard style and recommendations of the Council of Biology Editors.</summary>
    <updated>2014-09-11T02:57:16+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale>
    <terms>
      <term name="et-al">et al.</term>
      <term name="edition" form="short">edn.</term>
    </terms>
  </locale>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor">
    <text term="in" text-case="capitalize-first" suffix=": "/>
    <names variable="editor">
      <name sort-separator=" " initialize-with="" name-as-sort-order="all" delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <choose>
      <if type="book">
        <group delimiter=", " suffix=". ">
          <text variable="title"/>
          <text macro="edition"/>
        </group>
      </if>
      <else>
        <text variable="title" suffix=". "/>
      </else>
    </choose>
  </macro>
  <macro name="year-parenth">
    <date prefix="(" suffix=")" variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <sort>
      <key variable="issued"/>
      <key macro="author"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=" ">
        <text macro="author-short"/>
		<group delimiter=", ">
        <text macro="year"/>
		<!--text variable="page" prefix="p. "/-->
		</group>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="5" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="author" sort="ascending"/>
    </sort>
    <layout>
      <group delimiter=" ">
        <text macro="author"/>
        <text macro="year-parenth"/>
        <text macro="title"/>
      </group>
      <choose>
        <if variable="page">
          <choose>
            <!--    Book chapter
                 Brown B, Aaron M (2001) The politics of nature.
                 In: Smith J (ed) The rise of modern genomics, 3rd edn.
                 Wiley, New York, pp 230-257 -->
            <if type="chapter paper-conference" match="any">
              <text macro="editor"/>
              <group prefix=" " delimiter=", " suffix=". ">
                <text variable="container-title" form="short"/>
                <text macro="edition"/>
              </group>
              <text variable="publisher" suffix=", "/>
              <text variable="publisher-place" suffix=", "/>
              <group delimiter=" ">
                <label variable="page" form="short" strip-periods="true"/>
                <text variable="page"/>
              </group>
            </if>
			<else-if type="report">
          <!--    report
               Author. Date. Title. Pacific Islands Fish. Sci. Cent., Natl. Mar. Fish. Serv.,NOAA, Honolulu, HI 96822-2396. Pacific
		Islands Fish. Sci. Cent. Admin. Rep. H-XX-YY, xx p.        -->
          <group delimiter=" ">
		
            <text variable="container-title" form="short" suffix=" "/>
            
	   <text variable="publisher" form="short" suffix=","/>
	   <text variable="collection-title" suffix=","/>
 	    <text variable="publisher-place" suffix="."/>
            <text variable="genre"/>
	    <text variable="number"  suffix=","/>
	    <text variable="page" suffix=" p."/>

          </group>
        </else-if>

            <else>
              <!--    Journal article
                   Gamelin FX, Baquet G, Berthoin S, Thevenet D, Nourry C, Nottin S, Bosquet L (2009)
                   Effect of high intensity intermittent training on heart rate variability in prepubescent children.
                   Eur J Appl Physiol 105:731-738. doi: 10.1007/s00421-008-0955-8
                   Ideally, the names of all authors should be provided, but the usage of "et al"
                   in long author lists will also be accepted:
                   Smith J, Jones M Jr, Houghton L et al (1999)
                   Future of health insurance. N Engl J Med 965:325-329   -->
              <group>
                <text variable="container-title" suffix=" " form="short" strip-periods="true"/>
                <text variable="volume" suffix=":"/>
                <text variable="page" suffix="."/>
                <text prefix=" doi: " variable="DOI"/>
              </group>
            </else>
          </choose>
        </if>
        
        <else-if type="bill book graphic legal_case legislation song" match="any">
          <!--    Book
               South J, Blass B (2001) The future of modern genomics. Blackwell, London    -->
          <group delimiter=", ">
            <text variable="publisher"/>
            <text variable="publisher-place"/>
          </group>
        </else-if>
        <else-if type="webpage post-weblog" match="any">
          <!--    Online document
               Doe J (1999) Title of subordinate document. In: The dictionary of substances and their effects.
               Royal Society of Chemistry. Available via DIALOG.
               http://www.rsc.org/dose/title of subordinate document. Accessed 15 Jan 1999
               Unfortunately, "Royal Society of Chemistry. Available via DIALOG." cannot seem to be mapped here -->
          <group>
            <text prefix="In: " variable="container-title" suffix=". " form="short"/>
            <text variable="URL" suffix=". "/>
            <date variable="accessed">
              <date-part prefix="Cited " name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
            </date>
          </group>
        </else-if>
        <else-if type="thesis">
          <!--    Dissertation
               Trent JW (1975) Experimental acute renal failure. Dissertation, University of California       -->
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="publisher"/>
          </group>
        </else-if>
        <else-if type="speech">
          <!--    Presentation
               Toshinori Takashi (2014) Development of Pacific Bluefin Tuna Transportation Technique. Presented at the World Aquaculture Society meeting, Adelaide, South Australia, 7 Jun 2014       -->
          <group delimiter=" ">
            <text variable="container-title" form="short" suffix=" "/>
            <text variable="event" prefix="Presented at the " suffix=","/>
            <text variable="event-place" suffix=","/>
            <date variable="issued">
              <date-part  name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
	   </date>
          </group>
        </else-if>
	
	<else-if type="patent">
          <!--    Patent
               Bass JR Jr, Alworth LD (1998) Method and apparatus for maintaining live fish during transportation and storage. USRE35895 E, 15 Sep 1998       -->
          <group delimiter=" ">
            <text variable="container-title" form="short" suffix=" "/>
            <text variable="number"  suffix=","/>
            <date variable="issued">
              <date-part  name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year"/>
		</date>
          </group>
        </else-if>
	
	<else-if type="report">
          <!--    report
               Author. Date. Title. Pacific Islands Fish. Sci. Cent., Natl. Mar. Fish. Serv.,NOAA, Honolulu, HI 96822-2396. Pacific
		Islands Fish. Sci. Cent. Admin. Rep. H-XX-YY, xx p.        -->
          <group delimiter=" ">
		<group delimiter=",">
            <text variable="container-title" form="short" suffix=" "/>
            <text variable="number"  suffix=","/>
	   <text variable="publisher" form="short"/>
 	    <text variable="publisher-place" />
            <text variable="genre"/>
	    <text variable="page" suffix="p."/>
		</group>
          </group>
        </else-if>

        <else-if type="motion_picture" match="any">
          <!--    Online document
               Doe J (1999) Title of subordinate document. In: The dictionary of substances and their effects.
               Royal Society of Chemistry. Available via DIALOG.
               http://www.rsc.org/dose/title of subordinate document. Accessed 15 Jan 1999
               Unfortunately, "Royal Society of Chemistry. Available via DIALOG." cannot seem to be mapped here -->
          <group>
            <text prefix="In: " variable="container-title" suffix=". " form="short"/>
	   <text variable="medium" suffix=", "/>
	   <text variable="dimensions" suffix=", "/>
           
            <date variable="accessed">
              <date-part prefix="Uploaded " name="day" suffix=" "/>
              <date-part name="month" form="short" suffix=" " strip-periods="true"/>
              <date-part name="year" suffix=". "/>
            </date>
	    <text variable="URL" />
          </group>
        </else-if>


        <else>
          <!--    None of the provided formats need to add manually (some data provided) -->
          <group>

            <text variable="container-title" form="short" suffix=" "/>
            <text variable="volume" suffix=":"/>
            <text variable="page" suffix="."/>
            </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>